<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>react基础 | 御坂10043的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/FlowerHeader.js"></script>
    <meta name="description" content="御坂10043的博客,一些前端相关笔记和自制游戏《三夜谈》">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.f6fd725e.css" as="style"><link rel="preload" href="/assets/js/app.19e07eae.js" as="script"><link rel="preload" href="/assets/js/3.d5f237f6.js" as="script"><link rel="preload" href="/assets/js/1.35a90918.js" as="script"><link rel="preload" href="/assets/js/22.91670104.js" as="script"><link rel="prefetch" href="/assets/js/10.f9746775.js"><link rel="prefetch" href="/assets/js/11.ec40e1cb.js"><link rel="prefetch" href="/assets/js/12.88632299.js"><link rel="prefetch" href="/assets/js/13.2c1fc04c.js"><link rel="prefetch" href="/assets/js/14.e4c02a32.js"><link rel="prefetch" href="/assets/js/15.ee429062.js"><link rel="prefetch" href="/assets/js/16.dcfedd70.js"><link rel="prefetch" href="/assets/js/17.315ac33e.js"><link rel="prefetch" href="/assets/js/18.3fda90e7.js"><link rel="prefetch" href="/assets/js/19.fe5e9c53.js"><link rel="prefetch" href="/assets/js/20.12552dcb.js"><link rel="prefetch" href="/assets/js/21.66dbed52.js"><link rel="prefetch" href="/assets/js/23.35f6eaf9.js"><link rel="prefetch" href="/assets/js/24.0e879605.js"><link rel="prefetch" href="/assets/js/25.0e7e4351.js"><link rel="prefetch" href="/assets/js/26.1c4135c1.js"><link rel="prefetch" href="/assets/js/27.a90fc74a.js"><link rel="prefetch" href="/assets/js/28.e9b87b78.js"><link rel="prefetch" href="/assets/js/29.5c9e7200.js"><link rel="prefetch" href="/assets/js/30.9a36e38a.js"><link rel="prefetch" href="/assets/js/31.d314e603.js"><link rel="prefetch" href="/assets/js/32.d395d4a9.js"><link rel="prefetch" href="/assets/js/33.f836c342.js"><link rel="prefetch" href="/assets/js/34.eeeec0cb.js"><link rel="prefetch" href="/assets/js/35.03041d16.js"><link rel="prefetch" href="/assets/js/36.72ee505a.js"><link rel="prefetch" href="/assets/js/37.8ec3340b.js"><link rel="prefetch" href="/assets/js/38.777f4b9d.js"><link rel="prefetch" href="/assets/js/39.b507692f.js"><link rel="prefetch" href="/assets/js/4.5f33168e.js"><link rel="prefetch" href="/assets/js/40.481e025a.js"><link rel="prefetch" href="/assets/js/41.4bbe4def.js"><link rel="prefetch" href="/assets/js/42.cdfe2435.js"><link rel="prefetch" href="/assets/js/43.27ee097d.js"><link rel="prefetch" href="/assets/js/44.8ea25e9e.js"><link rel="prefetch" href="/assets/js/5.2aa1375d.js"><link rel="prefetch" href="/assets/js/6.6675fabc.js"><link rel="prefetch" href="/assets/js/7.9214a64a.js"><link rel="prefetch" href="/assets/js/8.63cbe3a9.js"><link rel="prefetch" href="/assets/js/9.cd5b6052.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f6fd725e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>御坂10043的博客</h3> <p class="description" data-v-59e6cb88>御坂10043的博客,一些前端相关笔记和自制游戏《三夜谈》</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>御坂10043</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.webp" alt="御坂10043的博客" class="logo"> <span class="site-name">御坂10043的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/pixi.js/" class="nav-link"><i class="undefined"></i>
  pixi.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/日语/" class="nav-link"><i class="undefined"></i>
  日语
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/综合/" class="nav-link"><i class="undefined"></i>
  综合
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      RPG恐怖游戏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://arisuyurika.github.io/threenights/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  《三夜谈》
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/docs/views/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="https://github.com/arisuyurika" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  御坂10043的GitHub仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.webp" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    御坂10043
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>33</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>15</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/pixi.js/" class="nav-link"><i class="undefined"></i>
  pixi.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/日语/" class="nav-link"><i class="undefined"></i>
  日语
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/综合/" class="nav-link"><i class="undefined"></i>
  综合
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      RPG恐怖游戏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://arisuyurika.github.io/threenights/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  《三夜谈》
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/docs/views/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="https://github.com/arisuyurika" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  御坂10043的GitHub仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>react基础</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>御坂10043</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">react基础</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>御坂10043</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/3/6</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/React/2023/React%E5%9F%BA%E7%A1%80.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>React</span></i></div></div> <div class="theme-reco-content content__default"><p>我要干什么：</p> <ol><li>基础的结构实现？</li> <li>理解组件之间的继承关系？</li> <li>学会react相关的use钩子？（Hooks）</li> <li>表单，表格的使用？（ant design？）</li> <li>引入测试环境？</li> <li>在pixi-react上的使用？</li></ol> <p>当使用某种scss样式引入的方式时，如果把scss引入当前局部component内，再将该component引入app.tsx后，该样式文件会影响到后续引入的component。所以这种引入是全局引入。</p> <ol><li>组件的传值方法</li> <li>router封装方案和一些动态方案</li> <li>网络请求/响应器</li> <li>form表单 和 table表格（列表） 和 拽动 和 一些比较复杂的 跨组件数据流通方案和<code>状态管理</code></li></ol> <ul><li>动态路由配置的要点：先导进固定路由，再动态添加路由，最后加入404。</li> <li>动态菜单配置：递归渲染？</li></ul> <h3 id="最基础的react组件和嵌套"><a href="#最基础的react组件和嵌套" class="header-anchor">#</a> 最基础的react组件和嵌套</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>function MyComponent(){
    return(
      &lt;button&gt;&lt;/button&gt;
  )
}

export default function App（）{
    return(
      &lt;div&gt;
        &lt;MyComponent/&gt;
      &lt;/div&gt;
  )
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="添加样式"><a href="#添加样式" class="header-anchor">#</a> 添加样式</h3> <p>使用className添加CSS class</p> <p>CSS添加可以使用 <code>生成工具</code> 和 <code>框架</code>，需要查阅文档。</p> <h3 id="display-data-显示数据"><a href="#display-data-显示数据" class="header-anchor">#</a> display data 显示数据</h3> <p>花括号{}可以“转义回到”JavaScript</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>return(
  &lt;h1&gt;
    {user.name}
  &lt;/h1&gt;
)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>花括号还可以将JSX attributes（组件标签属性）转移到JavaScript</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>return (
  &lt;img
    className=&quot;avatar&quot;
    src={user.imageUrl}
  /&gt;
);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="conditional-rendering-条件渲染"><a href="#conditional-rendering-条件渲染" class="header-anchor">#</a> Conditional rendering 条件渲染</h3> <p>if else</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div&gt;
  {isLoggedIn ? (
    &lt;AdminPanel /&gt;
  ) : (
    &lt;LoginForm /&gt;
  )}
&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>没有else时</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div&gt;
  {isLoggedIn &amp;&amp; &lt;AdminPanel /&gt;}
&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="rendering-lists-列表渲染"><a href="#rendering-lists-列表渲染" class="header-anchor">#</a> rendering lists 列表渲染</h3> <p>使用<code>for</code> 或 <code>array.map()</code>来呈现列表组件。</p> <p><code>高级：如何排序？</code></p> <p>假设有一个产品数组：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const products = [
  { title: 'Cabbage', isFruit: false, id: 1 },
  { title: 'Garlic', isFruit: false, id: 2 },
  { title: 'Apple', isFruit: true, id: 3 },
];
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>在组件内部，使用map()将产品数组转换为</p><li>条目数组<p></p> <p>const listItems存储装好数据的组件列表</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>export default function ShoppingList() {
  const listItems = products.map(product =&gt;
    &lt;li
      key={product.id}
      style={{
        color: product.isFruit ? 'magenta' : 'darkgreen'
      }}
    &gt;
      {product.title}
    &lt;/li&gt;
  );

  return (
    &lt;ul&gt;{listItems}&lt;/ul&gt;
  );
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><code>对于列表中的每一个项目，都应该传递一个字符串或者数字key，作为唯一标识</code>，React 使用键来了解在后续插入、删除或重新排序项目时发生了什么。</p> <h3 id="responding-to-events-事件回应"><a href="#responding-to-events-事件回应" class="header-anchor">#</a> Responding to events 事件回应</h3> <p>可以通过在组件内声明事件处理程序函数来响应事件:</p> <p><code>const</code>声明组件处理后存储，<code>function</code>声明事件。</p> <p>以什么<code>条件</code> 发生<code>什么</code> <code>条件</code>：click、页面卷动到一定位置、滚轴动作、键盘动作等。
<code>什么</code>：function</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">MyButton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">handleClick</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'You clicked me!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>handleClick<span class="token punctuation">}</span><span class="token operator">&gt;</span>
      Click me
    <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><code>onClick={handleClick}</code> 的 <code>handleClick</code>没有括号，不是调用，只是传递事件方法。</p> <h3 id="updating-the-screen-更新屏幕-组件独占数据状态"><a href="#updating-the-screen-更新屏幕-组件独占数据状态" class="header-anchor">#</a> Updating the screen 更新屏幕（组件独占数据状态）</h3> <p>有时希望component能“记住”某些状态/信息，并display出来。</p> <p>使用useState来“记住”信息。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>import { useState } from 'react'

const [count,setCount] = usestate(初始信息)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>使用setCount(新信息); 展示{count}</p> <p>可以从 useState 获得两个东西: 当前状态(count)和允许您更新它的函数(setCount)。可以给他们任何名字，但是惯例是写[ something，setSomething ]。</p> <p>import { useXXX } from 'XXXXX'
函数钩子：const [ 获得的东西们 ] = useXXX()</p> <p>钩子比其他函数限制更多。
只能在组件的顶部调用 Hooks (或其他 Hooks)。
如果希望在条件或循环中使用 useState，请提取一个新组件并将其放在那里。</p> <h3 id="sharing-data-between-components-组件共享数据"><a href="#sharing-data-between-components-组件共享数据" class="header-anchor">#</a> Sharing data between components 组件共享数据</h3> <p>在两个组件的父组件中保存状态？</p> <p>例如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>首先，将useState从 MyButton 移至 MyApp:

export default function MyApp() {
  const [count, setCount] = useState(0);

  function handleClick() {
    setCount(count + 1);
  }

  return (
    &lt;div&gt;
      &lt;h1&gt;Counters that update separately&lt;/h1&gt;
      &lt;MyButton count={count} onClick={handleClick}/&gt;
      &lt;MyButton count={count} onClick={handleClick}/&gt;
    &lt;/div&gt;
  );
}

function MyButton({ count, onClick }) {
  return (
    &lt;button onClick={onClick}&gt;
      Clicked {count} times
    &lt;/button&gt;
  );}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>如上，将count状态作为道具下发到每个MyButton，在父组件中共享单击处理程序中的setCount()。</p> <p>像这样传递到子组件中的“information”被称为“props”</p></li></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-3" data-v-b57cc07c><a href="/blogs/React/2023/React%E5%9F%BA%E7%A1%80.html#最基础的react组件和嵌套" class="sidebar-link reco-side-最基础的react组件和嵌套" data-v-b57cc07c>最基础的react组件和嵌套</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/React/2023/React%E5%9F%BA%E7%A1%80.html#添加样式" class="sidebar-link reco-side-添加样式" data-v-b57cc07c>添加样式</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/React/2023/React%E5%9F%BA%E7%A1%80.html#display-data-显示数据" class="sidebar-link reco-side-display-data-显示数据" data-v-b57cc07c>display data 显示数据</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/React/2023/React%E5%9F%BA%E7%A1%80.html#conditional-rendering-条件渲染" class="sidebar-link reco-side-conditional-rendering-条件渲染" data-v-b57cc07c>Conditional rendering 条件渲染</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/React/2023/React%E5%9F%BA%E7%A1%80.html#rendering-lists-列表渲染" class="sidebar-link reco-side-rendering-lists-列表渲染" data-v-b57cc07c>rendering lists 列表渲染</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/React/2023/React%E5%9F%BA%E7%A1%80.html#responding-to-events-事件回应" class="sidebar-link reco-side-responding-to-events-事件回应" data-v-b57cc07c>Responding to events 事件回应</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/React/2023/React%E5%9F%BA%E7%A1%80.html#updating-the-screen-更新屏幕-组件独占数据状态" class="sidebar-link reco-side-updating-the-screen-更新屏幕-组件独占数据状态" data-v-b57cc07c>Updating the screen 更新屏幕（组件独占数据状态）</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/React/2023/React%E5%9F%BA%E7%A1%80.html#sharing-data-between-components-组件共享数据" class="sidebar-link reco-side-sharing-data-between-components-组件共享数据" data-v-b57cc07c>Sharing data between components 组件共享数据</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><canvas id="vuepress-canvas-cursor"></canvas><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div></div></div>
    <script src="/assets/js/app.19e07eae.js" defer></script><script src="/assets/js/3.d5f237f6.js" defer></script><script src="/assets/js/1.35a90918.js" defer></script><script src="/assets/js/22.91670104.js" defer></script>
  </body>
</html>
