<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>日语备课的草稿 | 御坂10043的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/FlowerHeader.js"></script>
    <meta name="description" content="御坂10043的博客,一些前端相关笔记和自制游戏《三夜谈》">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.f6fd725e.css" as="style"><link rel="preload" href="/assets/js/app.19e07eae.js" as="script"><link rel="preload" href="/assets/js/3.d5f237f6.js" as="script"><link rel="preload" href="/assets/js/1.35a90918.js" as="script"><link rel="preload" href="/assets/js/30.9a36e38a.js" as="script"><link rel="prefetch" href="/assets/js/10.f9746775.js"><link rel="prefetch" href="/assets/js/11.ec40e1cb.js"><link rel="prefetch" href="/assets/js/12.88632299.js"><link rel="prefetch" href="/assets/js/13.2c1fc04c.js"><link rel="prefetch" href="/assets/js/14.e4c02a32.js"><link rel="prefetch" href="/assets/js/15.ee429062.js"><link rel="prefetch" href="/assets/js/16.dcfedd70.js"><link rel="prefetch" href="/assets/js/17.315ac33e.js"><link rel="prefetch" href="/assets/js/18.3fda90e7.js"><link rel="prefetch" href="/assets/js/19.fe5e9c53.js"><link rel="prefetch" href="/assets/js/20.12552dcb.js"><link rel="prefetch" href="/assets/js/21.66dbed52.js"><link rel="prefetch" href="/assets/js/22.91670104.js"><link rel="prefetch" href="/assets/js/23.35f6eaf9.js"><link rel="prefetch" href="/assets/js/24.0e879605.js"><link rel="prefetch" href="/assets/js/25.0e7e4351.js"><link rel="prefetch" href="/assets/js/26.1c4135c1.js"><link rel="prefetch" href="/assets/js/27.a90fc74a.js"><link rel="prefetch" href="/assets/js/28.e9b87b78.js"><link rel="prefetch" href="/assets/js/29.5c9e7200.js"><link rel="prefetch" href="/assets/js/31.d314e603.js"><link rel="prefetch" href="/assets/js/32.d395d4a9.js"><link rel="prefetch" href="/assets/js/33.f836c342.js"><link rel="prefetch" href="/assets/js/34.eeeec0cb.js"><link rel="prefetch" href="/assets/js/35.03041d16.js"><link rel="prefetch" href="/assets/js/36.72ee505a.js"><link rel="prefetch" href="/assets/js/37.8ec3340b.js"><link rel="prefetch" href="/assets/js/38.777f4b9d.js"><link rel="prefetch" href="/assets/js/39.b507692f.js"><link rel="prefetch" href="/assets/js/4.5f33168e.js"><link rel="prefetch" href="/assets/js/40.481e025a.js"><link rel="prefetch" href="/assets/js/41.4bbe4def.js"><link rel="prefetch" href="/assets/js/42.cdfe2435.js"><link rel="prefetch" href="/assets/js/43.27ee097d.js"><link rel="prefetch" href="/assets/js/44.8ea25e9e.js"><link rel="prefetch" href="/assets/js/5.2aa1375d.js"><link rel="prefetch" href="/assets/js/6.6675fabc.js"><link rel="prefetch" href="/assets/js/7.9214a64a.js"><link rel="prefetch" href="/assets/js/8.63cbe3a9.js"><link rel="prefetch" href="/assets/js/9.cd5b6052.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f6fd725e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>御坂10043的博客</h3> <p class="description" data-v-59e6cb88>御坂10043的博客,一些前端相关笔记和自制游戏《三夜谈》</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>御坂10043</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.webp" alt="御坂10043的博客" class="logo"> <span class="site-name">御坂10043的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/pixi.js/" class="nav-link"><i class="undefined"></i>
  pixi.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/日语/" class="nav-link"><i class="undefined"></i>
  日语
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/综合/" class="nav-link"><i class="undefined"></i>
  综合
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      RPG恐怖游戏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://arisuyurika.github.io/threenights/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  《三夜谈》
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/docs/views/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="https://github.com/arisuyurika" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  御坂10043的GitHub仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.webp" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    御坂10043
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>33</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>15</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/pixi.js/" class="nav-link"><i class="undefined"></i>
  pixi.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/日语/" class="nav-link"><i class="undefined"></i>
  日语
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/综合/" class="nav-link"><i class="undefined"></i>
  综合
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      RPG恐怖游戏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://arisuyurika.github.io/threenights/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  《三夜谈》
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/docs/views/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="https://github.com/arisuyurika" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  御坂10043的GitHub仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>日语备课的草稿</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>御坂10043</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">日语备课的草稿</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>御坂10043</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/3/6</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>日语</span></i></div></div> <div class="theme-reco-content content__default"><p></p><div class="table-of-contents"><ul><li><a href="#_2023-3-10-第13次上课-「たい・たがる」・「ほしい・ほしがる」・「そうだ」">2023.3.10 第13次上课 「たい・たがる」・「ほしい・ほしがる」・「そうだ」</a><ul><li><a href="#_0-课前练习">0. 课前练习</a></li><li><a href="#_1-「たい・たがる」">1. 「たい・たがる」</a></li><li><a href="#_2-「ほしい・ほしがる」">2. 「ほしい・ほしがる」</a></li><li><a href="#_3-「そうだ」">3. 「そうだ」</a></li></ul></li><li><a href="#_2023-3-13-第14次上课">2023.3.13 第14次上课</a><ul><li><a href="#课前练习">课前练习</a></li><li><a href="#动词可能型">动词可能型</a></li><li><a href="#动词被动型">动词被动型</a></li></ul></li><li><a href="#_2023-3-16-第15次上课">2023.3.16 第15次上课</a><ul><li><a href="#课前练习">课前练习</a></li><li><a href="#被动句含义和动词变形">被动句含义和动词变形</a></li><li><a href="#「から」「に」「によって」表示施动者的用法辨析">「から」「に」「によって」表示施动者的用法辨析</a></li><li><a href="#命令型">命令型</a></li><li><a href="#原因和理由-から・ので・のに">原因和理由 から・ので・のに</a></li><li><a href="#推量型">推量型</a></li></ul></li><li><a href="#_2023-3-19-第16次上课">2023.3.19 第16次上课</a><ul><li><a href="#课前练习">课前练习</a></li><li><a href="#给予和接受-授受关系-难点">给予和接受（授受关系 难点）</a></li></ul></li><li><a href="#_2023-3-27-第17次上课">2023.3.27 第17次上课</a><ul><li><a href="#课前练习">课前练习</a></li><li><a href="#使役型-せる・させる-自動・他動詞">使役型　せる・させる（自動・他動詞）</a></li></ul></li><li><a href="#_2023-3-31-第18次上课">2023.3.31 第18次上课</a><ul><li><a href="#课前练习">课前练习</a></li><li><a href="#尊敬语-谦逊语-郑重语">尊敬语 谦逊语 郑重语</a></li></ul></li><li><a href="#_2023-4-8-第19次上课">2023.4.8 第19次上课</a><ul><li><a href="#课前练习">课前练习</a></li><li><a href="#动词的尊敬语">动词的尊敬语</a></li><li><a href="#课堂练习">课堂练习</a></li><li><a href="#动词的谦逊语">动词的谦逊语</a></li><li><a href="#名词和形容词的敬语">名词和形容词的敬语</a></li><li><a href="#ある">ある</a></li><li><a href="#条件">条件</a></li></ul></li><li><a href="#_2023-4-16-第20次上课">2023.4.16 第20次上课</a><ul><li><a href="#课前练习">课前练习</a></li><li><a href="#课中讲题">课中讲题</a></li></ul></li><li><a href="#_2023-5-6-n2测验-错误率0-386">2023.5.6 N2测验，错误率0.386</a></li><li><a href="#_2023-5-7-讲题">2023.5.7 讲题</a></li><li><a href="#_2023-5-22-试卷讲解">2023.5.22 试卷讲解</a></li><li><a href="#_2023-5-27-试卷讲解">2023.5.27 试卷讲解</a></li><li><a href="#_2023-6-1-考试-听力">2023.6.1 考试+听力</a></li><li><a href="#_2023-6-3-讲解-听写">2023.6.3 讲解+听写</a></li><li><a href="#_2023-6-5-听写-继续讲题-听力">2023.6.5 听写+继续讲题+听力</a></li><li><a href="#_2023-6-6-听力讲解">2023.6.6 听力讲解</a></li><li><a href="#_2023-6-8-考试">2023.6.8 考试</a></li><li><a href="#_2023-6-10-听力讲解">2023.6.10 听力讲解</a></li><li><a href="#_2023-6-12-试卷讲解">2023.6.12 试卷讲解</a><ul><li><a href="#_2023-6-17-听力讲解">2023.6.17 听力讲解</a></li><li><a href="#_2023-6-21-试卷讲解">2023.6.21 试卷讲解</a></li><li><a href="#日本語">日本語：</a></li><li><a href="#english">English</a></li><li><a href="#_2023-6-26-试卷讲解">2023.6.26 试卷讲解</a></li><li><a href="#_2023-7-1">2023.7.1</a></li></ul></li></ul></div><p></p> <h2 id="_2023-3-10-第13次上课-「たい・たがる」・「ほしい・ほしがる」・「そうだ」"><a href="#_2023-3-10-第13次上课-「たい・たがる」・「ほしい・ほしがる」・「そうだ」" class="header-anchor">#</a> 2023.3.10 第13次上课 「たい・たがる」・「ほしい・ほしがる」・「そうだ」</h2> <h3 id="_0-课前练习"><a href="#_0-课前练习" class="header-anchor">#</a> 0. 课前练习</h3> <ul><li>快点回去吧。　早く帰ろう。</li> <li>明年准备去日本留学。 来年は日本へ留学する予定です。</li> <li>正准备出站，就下雨了。 駅を出ようとしたら、雨が降ってしまった。</li> <li>刚进车站，就下雨了。 ギリギリ駅に入ったと、雨が降ってしまった。</li></ul> <h3 id="_1-「たい・たがる」"><a href="#_1-「たい・たがる」" class="header-anchor">#</a> 1. 「たい・たがる」</h3> <p>这两个词语在语法分类上属于助动词，什么是助动词呢，辅助动词用的。</p> <p>它们的imi很简单，你记录一下：</p> <p>(1) 意味：希望[きぼう] … ある動作[どうさ]をしたいという気持ち。</p> <p>好，说完了imi，我们再来看看它们的区别，你说一下你直观地观察它们后，觉得它们各自可能有什么特点。</p> <blockquote><p>たい　：形容詞型</p> <p>たがる：動詞（五段活用）型</p></blockquote> <p>まずは、次の二つの例文[れいぶん]を見てください。</p> <p>(例) わたしは飲み<strong>たくない</strong>。</p> <p>(例) 妹は飲み<strong>たがっている</strong>。</p> <p>可以看到，它们的变形也基于形容词和五段动词。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>話し手：说话的人
話し相手[はなしあいて]：聊天对象
活用[かつよう]：（语法）变形
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>(2) 区別[くべつ]：「たい」は話し手の希望を、「たがる」は話し手以外の希望を表す[あらわす]。</p> <p>(3) 接続[せつぞく]：「たい・たがる」は、動詞や助動詞「せる・させる・れる・られる」の連用形[れんようけい]に接続する。
动词连用形 + 「たい・たがる」</p> <p>(例) 見たい ／ 見たがる</p> <p>(例) 会わせたい ／ 会わせたがる</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>問題１

次の各[かく]文中[ぶんちゅう]の（　）に、(ｱ)「たい」と(ｲ)「たがる」のどちらかが当てはまる[完全合适]かを記号[きごう]で答えなさい。

(1)　猫が魚を食べ（　）。

(2)　私も、あなたのように成功し（　）。

(3)　子どもが遊びに行き（　）。

(4)　一度でよいから、月に行ってみ（　）。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>問題２

次の各文中の下線部[かせんぶ]は、希望の助動詞[じょどうし]である。それぞれの活用形[かつようけい]を答えなさい。

(1)　子どもが勉強し&lt;u&gt;たがら&lt;/u&gt;ない。

(2)　食べ&lt;u&gt;たく&lt;/u&gt;ないなら、残してもよい。

(3)　自慢し&lt;u&gt;たがる&lt;/u&gt;人の気持ちが理解できません。

(4)　ついて来&lt;u&gt;たけれ&lt;/u&gt;ば、ついて来なさい。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>問題３

次の各文中の下線部が正しい使い方であるものを選び、番号で答えなさい。

①　ベットの上で眠りたい。

②　本を読むと、眠たい。

③　彼女は、眠たがっていた。

④　あんなに寝ても、まだ眠りたがる。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="_2-「ほしい・ほしがる」"><a href="#_2-「ほしい・ほしがる」" class="header-anchor">#</a> 2. 「ほしい・ほしがる」</h3> <p>(1) 意味：和上面一样的</p> <p>意义虽然相同，但是表达的含义大不一样</p> <p>たがる：他人 想做某事</p> <p>欲しい：我 想要某物</p> <p>欲しがる：他人 想要某物</p> <p>て欲しい：我 想要 他人 做某事 「欲しい」の接続は、名詞と動詞のて形。</p> <p>|接续不同|【たい】：前接动词的连用形，【ほしい】：前接名词。|</p> <p>|意思不同|【たい：想要做某事】【ほしい：想要某物】|</p> <p>|当表达【不想要做某事/不想要某物】时可以用否定的【～たくない】【～がほしくない】</p> <p>|在问句中，可以用【たい】【ほしい】对第二人称进行询问。</p> <p>|当第三人称表达【想要做某事/想要某物】，用【～たがる】【～をほしがる】或者在句尾加上表示“传闻，听说，转述，推断”（そうだ/ようだ/と言っている）等表达。</p> <h3 id="_3-「そうだ」"><a href="#_3-「そうだ」" class="header-anchor">#</a> 3. 「そうだ」</h3> <p>(1) 意味：伝聞「でんぶん」：他からそのように聞く。</p> <p>(2) 接続[せつぞく]：简体 + そうだ</p> <p>名词，形容词，动词的不同时态的简体</p> <p>(例) 眠るそうだ　楽しいそうだ　元気だそうだ</p> <p>(例) 知らないそうだ</p> <p>(2) 意味：様態「ようたい」：そういう様子[ようす]である,表示样态，迹象等意思。可翻译为&quot;看上去…&quot;&quot;好像…&quot;&quot;似乎…&quot;。</p> <p>少女は嬉しいそうだった。</p> <p>少女は泣きそうだった。</p> <p>1、【そうだね】终助词【ね】表示别人说了一件事，听者随声附和。
例如：今天天气真好呀！【そうだね】（是呢，说的是）</p> <p>2、【そうだよ】终助词【よ】表示提醒对方确认如此，引起对方注意、告知对方等含义。例如：你每天都起很早么？？【そうだよ】</p> <p>3、【そうだった】这里使用过去式，表示已了解事实，可译为：原来是这样啊</p> <h2 id="_2023-3-13-第14次上课"><a href="#_2023-3-13-第14次上课" class="header-anchor">#</a> 2023.3.13 第14次上课</h2> <h3 id="课前练习"><a href="#课前练习" class="header-anchor">#</a> 课前练习</h3> <ol><li><p>词语：</p> <p>(1) 写出日语（没有汉字）：</p> <p>最大限度，接近极限　ギリギリ</p> <p>发动机，引擎　エンジン</p> <p>女服务员 ウエートレス</p> <p>口香糖 ガム</p> <p>橡胶 ゴム</p> <p>失望 ガッカリ</p> <p>吉他 ギター</p> <p>船长 キャプテン</p> <p>(2) 写出假名和中文含义：意味 赤ん坊 お喋り 映画 絵画 菓子 肩 渇く 機械 禁止</p></li></ol> <p>えいが
かいが</p> <ol start="2"><li><p>语句：</p> <p>(1) 少女似乎很开心。</p> <p>少女は嬉しそうだった。</p> <p>(2) 不像是会放晴的样子</p> <p>晴れそうもない。</p> <p>(3) 听说他没去过意大利。</p> <p>接简体，そうだ不应是过去式。</p> <p>彼はイタリアに行ったことがないそうだ。</p> <p>彼はイタリアに行かなかったそうです　听说他没有去意大利</p> <p>没去：行きませんでした/行かなかった</p> <p>没去过：行ったことがありません/行ったことがない</p> <p>没拿：持ちませんでした/持たなかった</p> <p>没得到过：持ったことがない</p></li></ol> <h3 id="动词可能型"><a href="#动词可能型" class="header-anchor">#</a> 动词可能型</h3> <p>読める 飛べる 話せる 说说它们的共同点？</p> <p>本を 読める。　……「読むことができる」の意味。</p> <p>空を 飛べる。　……「飛ぶことができる」の意味。</p> <p>英語を 話せる。……「話すことができる」の意味。</p> <p>动词可能型的转化方式有两种，一种看种类，一种不看种类。</p> <p>它和え段的关系非常深。</p> <h4 id="第一种转化方式"><a href="#第一种转化方式" class="header-anchor">#</a> 第一种转化方式</h4> <ol><li><p>五段动词 → う段结尾变え段后加る</p> <p>飲む　のめ　飲める 能喝</p> <p>入る　はいれ　（入れる） 能进入</p> <p>持つ　（もて）（持てる） 能拿</p></li> <li><p>一段动词 → 去掉る后加られる</p> <p>開ける　あけ＋られる　開けられる　能打开</p> <p>寝る　ね＋られる　（寝られる）　能睡</p> <p>起きる　（おき＋られる）　（起きられる）　能起来</p></li> <li><p>不规则动词</p> <p>する　できる　能做到</p> <p>くる　来られる 能来</p></li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>次の各動詞に対応する可能動詞を答えなさい。

(1)　読む

(2)　行く

(3)　登る

(4)　なる

(1)　読める
(2)　行ける
(3)　登れる
(4)　なれる

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>要点：可能动词的前面不要使用目的性助词を，要用が来代替。</p> <p>客观描述：做什么</p> <p>可能型：能做 能做到吗？ 做不到</p> <ul><li><p>英語を話す</p></li> <li><p>能用英语 英語が話せます</p></li> <li><p>パソコンを使う</p></li> <li><p>这个电脑能用吗？ このパソコンが使えますか？</p></li> <li></li></ul> <p>高校生はこの店に入れません</p> <ul><li>店に入る</li> <li>高中生不能进这家店  高校生はこの店に入れません</li></ul> <h4 id="第二种转化方式"><a href="#第二种转化方式" class="header-anchor">#</a> 第二种转化方式</h4> <p>你还记得我们很多词语有一个万能的，不用变形就能把它们变成动词的方式吗？ＸＸする 我们刚刚说过する的可能型是什么？できる</p> <p>没错，第二个不看动词种类的转化方式，就和它有关，你记录一下。</p> <ul><li>动词原形 + ことができる</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>（家庭作业）次の動詞群の中から可能動詞を選んで、番号で答えなさい。

①飛べる　②見れる　③聞ける

        見る

④来れる　⑤着せる　⑥増やせる

くる    着る

⑦買える　⑧見える　⑨歌える

　　　　見る

①、③、⑥、⑦、⑨
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>見える强调眼睛与看到的事物之间毫无阻碍，景象可以直接映入眼帘。 而見られる强调人能够通过主观意志的选择而看到想看到的事物。</p> <h3 id="动词被动型"><a href="#动词被动型" class="header-anchor">#</a> 动词被动型</h3> <p>可是大家知道吗，在日语中大部分的的被动句均为“有生命的人或动物做主语”，“无生命的事物做主语”的被动句却微乎其微。</p> <p>（一）</p> <p>主语直接作用于被动对象：</p> <p>（主语为人、动物或事物）</p> <p>1.主语是有生命的</p> <p>①主语的整体被~~了。</p> <p>基本句式为：～は～に～れ（られ）る</p> <p>例如：“我被狗咬了。”表达为：</p> <p>◎私は犬に噛まれました。</p> <p>②主语的部分被~~了。</p> <p>基本句式为：～は～に～を～れ（られ）る</p> <p>例如：我的手被狗咬了。”表达为：</p> <p>◎私は犬に手を噛まれました。（〇）</p> <p>注：我们汉语性的语言思维易翻译为：</p> <p>◎私の手は犬にかまれました。（×）</p> <p>2.主语是无生命的</p> <p>（注：这也是日语中微乎其微的，仅有的“无生命的事物做主语”的被动句）</p> <p>①被动对象是“整体”、“泛指”，而非“个体”、“特指”。</p> <p>基本句式为：～は～に～れ（られ）ている</p> <p>例如：</p> <p>◎この本は若者に読まれている。/这本书被年轻人所看。</p> <p>◎この番組は年寄りに愛されている。/这个节目很受老年人的喜爱。</p> <p>注：在以上句子中「若者」也好，「年寄り」也好，都是一个“整体”、“泛指”，而非“个体”、“特指”。</p> <p>②被动对象没必要指出，通常我们都是这样说的。</p> <p>基本句式为：～が～れ（られ）る</p> <p>例如：</p> <p>◎運動会が行われる。</p> <p>◎2010年に上海で万博が開かれました。</p> <p>③动作的主体是特定的。</p> <p>基本句式为：～は～によって～れ（られ）る</p> <p>注：此时表示被动对象的助词不能用「に」，而要把助词「に」替换为「によって」</p> <p>例如：</p> <p>◎「万有引力の法則」はニュートンによって発見されました。/“万有引力定律”是由牛顿发现的。</p> <p>◎この小説は老舎先生によって書かれたのだ。/这本小说是老舍先生写的。</p> <h2 id="_2023-3-16-第15次上课"><a href="#_2023-3-16-第15次上课" class="header-anchor">#</a> 2023.3.16 第15次上课</h2> <h3 id="课前练习-2"><a href="#课前练习-2" class="header-anchor">#</a> 课前练习</h3> <ol><li><p>词语：</p> <p>(1) 写出日语（没有汉字）：</p> <p>橡胶 ゴム</p> <p>船长 キャプテン</p> <p>油，石油 オイル</p> <p>语调 アクセント</p> <p>办公处 オフィス</p> <p>腰围 ウエスト</p> <p>厘米 センチ</p> <p>分别，各自　それぞれ</p> <p>这个那个，种种 あれこれ</p> <p>轻快地，流畅地 すいすい</p> <p>米 メートル</p> <p>(2) 写出假名和中文含义：嚙む　若者　引力　植木　 計算　削る　体操　悩む　煮る　一応
けずる
たいそう
なやむ
にる
いちおう</p></li> <li><p>语句：
听说他没持有过钱。
彼はお金を持ったことがないそうだ。</p> <p>没去：行きませんでした/行かなかった</p> <p>没去过：行ったことがありません/行ったことがない</p> <p>没拿：持ちませんでした/持たなかった</p> <p>没得到过：持ったことがない</p></li></ol> <h3 id="被动句含义和动词变形"><a href="#被动句含义和动词变形" class="header-anchor">#</a> 被动句含义和动词变形</h3> <p>被动形式：指的是做主语的人或事物承受某种动作或影响的表达方式。（标准日本语初级下册第41课语法解释01）</p> <table><thead><tr><th style="text-align:left;">五段动词原型</th> <th style="text-align:left;">五段动词被动型</th></tr></thead> <tbody><tr><td style="text-align:left;">書く</td> <td style="text-align:left;">書か<code>れる</code></td></tr> <tr><td style="text-align:left;">読む</td> <td style="text-align:left;">読ま<code>れる</code></td></tr> <tr><td style="text-align:left;">売る</td> <td style="text-align:left;">売ら<code>れる</code></td></tr> <tr><td style="text-align:left;">話す</td> <td style="text-align:left;">話さ<code>れた</code></td></tr></tbody></table> <table><thead><tr><th style="text-align:left;">一段动词原型</th> <th style="text-align:left;">一段动词被动型</th></tr></thead> <tbody><tr><td style="text-align:left;">食べる</td> <td style="text-align:left;">食べ<code>られる</code></td></tr> <tr><td style="text-align:left;">見る</td> <td style="text-align:left;">見<code>られる</code></td></tr> <tr><td style="text-align:left;">掛ける</td> <td style="text-align:left;">掛け<code>られる</code></td></tr> <tr><td style="text-align:left;">いじめる</td> <td style="text-align:left;">いじめ<code>られる</code></td></tr></tbody></table> <table><thead><tr><th style="text-align:left;">不规则动词原型</th> <th style="text-align:left;">不规则动词被动型</th></tr></thead> <tbody><tr><td style="text-align:left;">する</td> <td style="text-align:left;">さ<code>れる</code></td></tr> <tr><td style="text-align:left;">くる</td> <td style="text-align:left;">こ<code>られる</code></td></tr></tbody></table> <p>动词一段的被动形和动词一段的可能形在变形方式上是相同的。大家在使用的时候需要多加注意。</p> <table><thead><tr><th style="text-align:left;">一段动词的<code>可能型</code></th> <th style="text-align:left;">一段动词的<code>被动型</code></th></tr></thead> <tbody><tr><td style="text-align:left;">食べられる（能吃）</td> <td style="text-align:left;">食べられる（被吃）</td></tr> <tr><td style="text-align:left;">見られる（能看见）</td> <td style="text-align:left;">見られる（被看见）</td></tr></tbody></table> <p>有的同学曾经问过我“既然变形方式一样，那么我们如何区分它们到底是哪种用法？”在这里老师想说的是“虽然两种形式长得一样，但是在具体的说话语境中，我们是可以轻松辨别的，语境决定一切。大家不必纠结”。</p> <p>变形讲完，我们进入最关键的部分，那就是由动词被动态变形所引出的动词被动句。</p> <h3 id="「から」「に」「によって」表示施动者的用法辨析"><a href="#「から」「に」「によって」表示施动者的用法辨析" class="header-anchor">#</a> 「から」「に」「によって」表示施动者的用法辨析</h3> <p>被动句一般分为：直接被动句，间接被动句（自动被动句、所有者被动句、第三者被动句和自然表明句（无需指出动作的发动者））</p> <ol><li>直接被动句</li></ol> <p><strong>【意义与用法】</strong>：指主语直接受到动作或者作用的影响。</p> <p><strong>【细节点】</strong>：直接被动句中的施动者（即：与之对应的主动句中的主语）用助词に来表示。</p> <p><strong>【～は～に～れる】</strong></p> <p>(1) 「殺す」「嚙む」「殴る」表示直接动作且可以抵达对方时，一定要用に。</p> <ul><li>彼はやくざに殴られた。</li> <li>おばあさんが犬に嚙まれた。</li></ul> <ol start="2"><li>所有者（物主）受害被动句</li></ol> <p><strong>【意义与用法】</strong>：所有者受害被动句指的是事物拥有者做主语，事物仍然充当宾语，表示该物主遭受了某种损失或不幸。</p> <p><strong>【～は～に～を～れる】</strong></p> <ul><li>彼はやくざに頭を殴られた。</li> <li>おばあさんが犬に手を嚙まれた。</li></ul> <p>所有者被动句中的主语或主体如果是受害者，施动者一定要用格助词「に」，而不用「から」，如果不是受害者而是受益者，施动者可以用「から」（当然也可以用に），但所有者被动句中的主语或主体大多都是受害者。所有者被动句中，施动者一半不用「によって」</p> <ol start="3"><li>间接被动句（<code>迷惑受け身</code>）</li></ol> <p>从内容来看，动作带来的影响通常是对主体不利的，因此，这种被动句在日语中又叫做“ 迷惑受身文 ”（受害被动句）。日语中有由自动词构成和由他动词构成之分。</p> <ul><li>一晩中、赤ん坊に泣かれた。　自動詞の迷惑受け身</li> <li>隣人に塀を作られた。　他動詞の迷惑受け身</li></ul> <p>自动词被动句（<code>迷惑受け身</code>）中的施动者一定要用格助词に，不能用「から」和「によって」</p> <ul><li>大事な人に死なれる。</li> <li>家に帰る途中雨に降られた。</li> <li>忙しい最中に、客に来られた。</li> <li>昨日の夜、隣りの子どもに泣かれて一晩中眠れなかった。</li></ul> <p>如上所示，这类句子中的被动动词皆由自动词构成，是主语以外的什么事物的自动动作。但这个动作的发生却间接地对主语造成不好的影响。日语常常用这样的句式表示主语间接受到打扰、或影响。也就是迷惑受けた。</p> <ol start="4"><li>物做受け身的被动句</li></ol> <p><strong>【～が/は～れる】</strong></p> <ol start="5"><li>使用「によって」的被动句</li></ol> <p>因为「によって」是「による」的「て」形，「よる」表示来源，来源具有唯一性，是特定的。所以「に」不能替换「によって」。</p> <p>当表示动作，行为的动词，比如「建てる」「設計（せっけい）する」等具有产出某种结果的含义时，动作的发动者要用「によって」来表示（强调作者，强调实施人）；另外「～によって～れる（られる）」句子中的「によって」优势可以和表示原因、手段、方式等的格助词「で」替换使用。</p> <h3 id="命令型"><a href="#命令型" class="header-anchor">#</a> 命令型</h3> <table><thead><tr><th style="text-align:left;">五段原形</th> <th style="text-align:left;">五段命令型</th></tr></thead> <tbody><tr><td style="text-align:left;">行<code>く</code></td> <td style="text-align:left;">行<code>け</code></td></tr> <tr><td style="text-align:left;">帰<code>る</code></td> <td style="text-align:left;">帰<code>れ</code></td></tr> <tr><td style="text-align:left;">飲<code>む</code></td> <td style="text-align:left;">飲<code>め</code></td></tr> <tr><td style="text-align:left;">待<code>つ</code></td> <td style="text-align:left;">待<code>て</code>（和て型待って不一样）</td></tr> <tr><td style="text-align:left;">話<code>す</code></td> <td style="text-align:left;">話<code>せ</code></td></tr></tbody></table> <table><thead><tr><th style="text-align:left;">一段原形</th> <th style="text-align:left;">一段命令型</th></tr></thead> <tbody><tr><td style="text-align:left;">見<code>る</code></td> <td style="text-align:left;">見<code>ろ</code></td></tr> <tr><td style="text-align:left;">起き<code>る</code></td> <td style="text-align:left;">起き<code>ろ</code></td></tr> <tr><td style="text-align:left;">考え<code>る</code>（かんがえる）</td> <td style="text-align:left;">考え<code>ろ</code></td></tr> <tr><td style="text-align:left;">開け<code>る</code></td> <td style="text-align:left;">開け<code>ろ</code></td></tr> <tr><td style="text-align:left;">着<code>る</code></td> <td style="text-align:left;">着<code>ろ</code></td></tr></tbody></table> <table><thead><tr><th style="text-align:left;">不规则原形</th> <th style="text-align:left;">不规则命令型</th></tr></thead> <tbody><tr><td style="text-align:left;">する</td> <td style="text-align:left;">しろ</td></tr> <tr><td style="text-align:left;">くる</td> <td style="text-align:left;">こい</td></tr></tbody></table> <table><thead><tr><th style="text-align:left;">不同命令语</th> <th style="text-align:left;">含义</th></tr></thead> <tbody><tr><td style="text-align:left;">寝<code>ろ</code></td> <td style="text-align:left;">強烈命令，不客氣，不礼貌</td></tr> <tr><td style="text-align:left;">寝<code>なさい</code></td> <td style="text-align:left;">輕微命令，客氣，教师对学生，长辈对子女</td></tr> <tr><td style="text-align:left;">寝<code>てください</code></td> <td style="text-align:left;">請求命令，較委婉。</td></tr></tbody></table> <h3 id="原因和理由-から・ので・のに"><a href="#原因和理由-から・ので・のに" class="header-anchor">#</a> 原因和理由 から・ので・のに</h3> <p>表示原因理由的助詞有很多「で(て)、から、ので、ため、ゆえ」等等</p> <ul><li>私は風邪をひいたから、学校を休みます。　因為我感冒了，所以我不要去上課。</li> <li>雨が降ってきたので、試合は中止します。　因為下起雨來了，所以中止比賽。</li></ul> <h4 id="から"><a href="#から" class="header-anchor">#</a> から</h4> <p>から接在各类词简体或者敬体后面，简体如上面例子所示，私は風邪をひいたから、学校を休みます。这里用的是た型简体。</p> <table><thead><tr><th style="text-align:left;">です体 + から</th> <th style="text-align:left;">ます体 + から</th></tr></thead> <tbody><tr><td style="text-align:left;">～です<code>から</code></td> <td style="text-align:left;">～ます<code>から</code></td></tr> <tr><td style="text-align:left;">～ではありません<code>から</code></td> <td style="text-align:left;">～ません<code>から</code></td></tr> <tr><td style="text-align:left;">～でした<code>から</code></td> <td style="text-align:left;">～ました<code>から</code></td></tr> <tr><td style="text-align:left;">～ではありませんでした<code>から</code></td> <td style="text-align:left;">～ませんでした<code>から</code></td></tr></tbody></table> <p>もう大学生だから、バイトでもして、自分のお小遣いぐらいは自分で稼げよ。（稼ぐ）</p> <h4 id="ので"><a href="#ので" class="header-anchor">#</a> ので</h4> <p>i形容词：忙しいので子供の送り迎えができません。（因為很忙，所以沒辦法去接送小孩。）</p> <p>na形容词：図書館は静かなので、勉強に集中できます。（圖書館很安靜，所以能夠集中精神念書）</p> <p>名词：今日は日曜日なので、電車は空(す)いています。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>「から」：主观语气、較不客氣，一副理所當然的樣子。
「ので」：客观描述、較客氣，站在客觀角度下的結論。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>【情境：上班遲到】</p> <p>すみません、道が混んでいた<code>から</code>遅刻しました。</p> <p>↑這句聽起來就很欠揍，大概是這種感覺：「不好意思，是因為塞車我才遲到的」，如果您是老闆，會不會Fire掉他呢😅</p> <p>すみません、道が混んでいた<code>ので</code>遅刻しました。</p> <p>↑這句就沒問題，雖然塞車是造成遲到的理由，但它終究不能成為藉口，所以是客觀描述因為塞車造成遲到的事實，但不代表自己的行為是能被允許的，大概是這種感覺：「不好意思，由於遇到塞車，因此遲到了」，如果您是老闆，大概也只能說「下次早點出門吧！」。（當然前提是你相信他的話啦😆）</p> <p>主觀語氣多用「から」，客观描述多用ので</p> <h4 id="で-て"><a href="#で-て" class="header-anchor">#</a> で（て）</h4> <p>雨で道が滑ります。</p> <p>声が小さくて、聞こえません。</p> <ol><li>因为电车出事故，所以迟到了。</li> <li>因为腿疼，所以走不动了。</li></ol> <h3 id="推量型"><a href="#推量型" class="header-anchor">#</a> 推量型</h3> <h4 id="らしい"><a href="#らしい" class="header-anchor">#</a> ～らしい</h4> <h4 id="ようだ"><a href="#ようだ" class="header-anchor">#</a> ～ようだ</h4> <h4 id="かもしれません"><a href="#かもしれません" class="header-anchor">#</a> ～かもしれません</h4> <h4 id="だろう-でしょう"><a href="#だろう-でしょう" class="header-anchor">#</a> ～だろう（でしょう）</h4> <h2 id="_2023-3-19-第16次上课"><a href="#_2023-3-19-第16次上课" class="header-anchor">#</a> 2023.3.19 第16次上课</h2> <h3 id="课前练习-3"><a href="#课前练习-3" class="header-anchor">#</a> 课前练习</h3> <ol><li><p>词语：</p> <p>(1) 写出日语（没有汉字）：</p> <p>枝形吊灯 シャンデリア</p> <p>轻快地，流畅地 すいすい</p> <p>米 メートル</p> <p>合唱 コーラス</p> <p>自行车旅行 サイクリング</p> <p>伶俐，爽快 はきはき</p> <p>惊慌失措，游荡 まごまご</p> <p>不论如何也 どうしても</p> <p>宁可，不如 むしろ</p> <p>过于，过分 あんまり</p> <p>(2) 写出假名和中文含义：所謂　若者　効果　小包　ご覧ください　才能　果実（実は）　住宅手当(住房津贴)　森　森林　正式　製品
いわゆる
こづつみ
じゅうたくてあて
せいひん</p></li> <li><p>语句：
我被他打了头。私はあの人に頭をなぐられました。（正确）</p></li></ol> <h3 id="给予和接受-授受关系-难点"><a href="#给予和接受-授受关系-难点" class="header-anchor">#</a> 给予和接受（授受关系 难点）</h3> <h4 id="给予-あげる・やる・さしあげる・くれる・くださる・もらう・いただく"><a href="#给予-あげる・やる・さしあげる・くれる・くださる・もらう・いただく" class="header-anchor">#</a> 给予：あげる・やる・さしあげる・くれる・くださる・もらう・いただく</h4> <p>授受動詞有以下三種用法：</p> <ol><li>あげる （给予） 我给别人</li> <li>くれる （给予） 別人给我</li> <li>もらう （接受） 从某人那里得到</li></ol> <p>有两个要点：搞清楚内外关系和上下关系</p> <ul><li>内外关系：他给我，还是我给他。</li> <li>上下关系：他的地位比我高，还是我的地位比他高</li></ul> <p>使用正确的接受和给予句子的判断依据就在于以上两点。</p> <p>我们先从内外关系开始，简单来说，我方给对方就用「あげる」，对方给我方就用「くれる」。【见截图】</p> <p>先来看看文法句型：</p> <p>主语是做动作的人，而接受人的助词用「に」表示：</p> <p>我方给对方的句型為：<code>我方</code> は <code>对方</code> に <code>物品</code> を <code>あげる</code></p> <p>對方給我方的句型為：<code>对方</code> は <code>我方</code> に <code>物品</code> を <code>くれる</code></p> <p>我方作为主语，我方给对方时用的是あげる还是くれる？对方给我方呢？</p> <p>好，我们来看看场景图，假设你是A桑，你要给B一本书，看着文法句型，你应该对B怎么说？</p> <p>总结来说，對方給我方，用「くれる」，反之則用「あげる」。</p> <p>那么如果是无关的人给另一个无关的人呢？</p> <p>双方都和自己无关的时候，用あげる就行</p> <p>好，现在你记录一下：</p> <ul><li>あげる：我方给别人／别人给别人</li> <li>くれる：别人给我方</li></ul> <p>由上述可以知道，如果你說「佐藤さんは鈴木さんに本をくれる」，那麼就表示鈴木是你這邊的人，可能是同僚、夥伴，或者是情人。所以第三人稱給第三人稱也可以用「くれる」，此時的接受方就是指我方的人。</p> <p>接下来我们来说说 もらう （接受）的用法</p> <p>文法：ＡはＢに（から）Ｃをもらう</p> <p><code>某A</code> は <code>某B</code> に（から） <code>物品</code> を <code>もらう</code></p> <p>表示某人Ａ從某人Ｂ那裡得到某物Ｃ，Ａ是做動作（得到）的人，而對象的助詞可以用「に」或「から」，但是當對方非人物時（例如公司、組織、學校等）只能用「から」。</p> <p>學會了內外關係（誰給誰的立場），就來要看上下關係（誰的身分地位高）。</p> <table><thead><tr><th style="text-align:left;">一般情况</th> <th style="text-align:left;">当孙子的情况</th></tr></thead> <tbody><tr><td style="text-align:left;">あげる</td> <td style="text-align:left;">さしあげる</td></tr> <tr><td style="text-align:left;">くれる</td> <td style="text-align:left;">くださる</td></tr> <tr><td style="text-align:left;">もらう</td> <td style="text-align:left;">いただく</td></tr></tbody></table> <p>「看图」</p>  |
<p>至今为止我们讲的给予和接受，都是关于某样物品，比方说书啊，水啊之类的，也就是基于名词的给予和接受关系。</p> <p>但是给予和接受同样能够基于动作或者行为，像是在中文里也有，我<code>接受</code>了谁的<code>帮助</code>，谁<code>贷给</code>了我钱，他把朋友<code>介绍给</code>了我等等涉及了动作的接受和给予。</p> <p>但是别急，我们刚刚讲的在名词给予和接受中用到的あげる、もらう这些动词，在动作的给予和接受种，也会用到它们。只不过需要把和动作相关的动词变一下形，再把它们接上去就行了。</p> <ol><li><p>动词て型 + あげる</p></li> <li><p>动词て型 + くれる</p></li> <li><p>动词て型 + もらう</p></li> <li><p>动词て型 + さしあげる</p></li> <li><p>动词て型 + くださる</p></li> <li><p>动词て型 + いただく</p></li> <li><p>推量（推测）型 らしい・ようだ・かもしれません・でしょう</p></li> <li><p>被动性　れる・られる</p></li> <li><p>使役型　せる・させる（自動・他動詞）</p></li> <li><p>使役被动型　される・させられる</p></li></ol> <p>15.条件　ば・と・たら・なら　　　飲ん　だら　乗るな、乗る　なら　飲むな。get到了たら和なら的区别</p> <ol start="16"><li>敬语</li></ol> <h2 id="_2023-3-27-第17次上课"><a href="#_2023-3-27-第17次上课" class="header-anchor">#</a> 2023.3.27 第17次上课</h2> <h3 id="课前练习-4"><a href="#课前练习-4" class="header-anchor">#</a> 课前练习</h3> <ol><li><p>词语：</p> <p>(1) 写出日语（没有汉字）：</p> <p>枝形吊灯 シャンデリア</p> <p>汽笛，警报器 サイレン</p> <p>商店 ショップ</p> <p>日程 スケジュール</p> <p>汽车运行表 ダイヤ</p> <p>钻石 ダイヤモンド</p> <p>机会 チャンス</p> <p>不愧是 さすが</p> <p>故意 わざと</p> <p>不久，马上 やがて</p> <p>不久就会到来 やがて来る</p> <p>(2) 写出假名和中文含义：職業　商品　身長　製品　袖　続々　叩く　旅人　試す　中年　強い</p> <p>しょくぎょう
しょくりょう
しょうひん
しんちょう
せいひん
そで
ちゅうねん
ためす
つよい
ぞくぞく
たたく
ためす
たびびと</p></li> <li><p>语句：
他好像不是学生。（传闻）
似乎不安静。（样态）
天气似乎很好。（样态）
老师给了我面包。</p></li></ol> <h3 id="使役型-せる・させる-自動・他動詞"><a href="#使役型-せる・させる-自動・他動詞" class="header-anchor">#</a> 使役型　せる・させる（自動・他動詞）</h3> <p>五段动词用<code>せる</code>，一段动词用<code>させる</code></p> <p>使役型，顾名思义就是指示别人做什么事情。</p> <p>而动词在变形成使役型时需要经历怎样的变化呢？你还记得否定型和被动型，原型会变成什么样子吗？五段动词词尾会变成a段，实际上它有一个名字，叫未然形。</p> <p>而构成使役型时，同样要把动词转化为未然形。</p> <h4 id="不规则"><a href="#不规则" class="header-anchor">#</a> 不规则</h4> <p>させるか！</p> <p>する　→　させる</p> <p>くる　→　こさせる</p> <h4 id="五段动词"><a href="#五段动词" class="header-anchor">#</a> 五段动词</h4> <p>五段动词未然形 + せる = 五段动词使役型</p> <table><thead><tr><th style="text-align:left;">五段原形</th> <th style="text-align:left;">五段使役型</th> <th style="text-align:left;">含义</th></tr></thead> <tbody><tr><td style="text-align:left;">行<code>く</code></td> <td style="text-align:left;">行か<code>せる</code></td> <td style="text-align:left;">让...去</td></tr> <tr><td style="text-align:left;">帰<code>る</code></td> <td style="text-align:left;">帰ら<code>せる</code></td> <td style="text-align:left;">让...回去</td></tr> <tr><td style="text-align:left;">飲<code>む</code></td> <td style="text-align:left;">飲ま<code>せる</code></td> <td style="text-align:left;">让...喝</td></tr> <tr><td style="text-align:left;">待<code>つ</code></td> <td style="text-align:left;">待た<code>せる</code></td> <td style="text-align:left;">让...等待</td></tr> <tr><td style="text-align:left;">話<code>す</code></td> <td style="text-align:left;">話さ<code>せる</code></td> <td style="text-align:left;">让...说话</td></tr></tbody></table> <p>我们可以看到，五段动词的使役型就是在未然形后面接上せる就可以了</p> <h4 id="一段动词"><a href="#一段动词" class="header-anchor">#</a> 一段动词</h4> <p>一段动词未然形 + させる = 一段动词使役型</p> <p>如何构成一段动词的未然形？去掉る就可以了</p> <table><thead><tr><th style="text-align:left;">一段原形</th> <th style="text-align:left;">一段动词使役型</th> <th style="text-align:left;">含义</th></tr></thead> <tbody><tr><td style="text-align:left;">見<code>る</code></td> <td style="text-align:left;">見<code>させる</code></td> <td style="text-align:left;">让...看</td></tr> <tr><td style="text-align:left;">起き<code>る</code></td> <td style="text-align:left;">起き<code>させる</code></td> <td style="text-align:left;">让...起来</td></tr> <tr><td style="text-align:left;">考え<code>る</code></td> <td style="text-align:left;">考え<code>させる</code></td> <td style="text-align:left;">让...思考</td></tr> <tr><td style="text-align:left;">開け<code>る</code></td> <td style="text-align:left;">開け<code>させる</code></td> <td style="text-align:left;">让...打开</td></tr> <tr><td style="text-align:left;">着<code>る</code></td> <td style="text-align:left;">着<code>させる</code></td> <td style="text-align:left;">让...穿</td></tr></tbody></table> <h4 id="自动词·他动词的使役型"><a href="#自动词·他动词的使役型" class="header-anchor">#</a> 自动词·他动词的使役型</h4> <p>我们都知道，除了可以把日语动词划分为一段动词，五段动词，不规则动词之外，还可以将其划分为自动词和他动词</p> <p>为了防止你脑子产生混乱，我再提醒一下，一段五段不规则的划分，仅仅为了应对不同的语法变形。</p> <p>而自动词和他动词的划分，是因为这两类词语根本上有不同的含义，你还记得自动词和他动词的含义吗？</p> <p>使役型的使用中，分为自动词和他动词的使役型</p> <ol><li>甲は(が)　乙を　(自动使役动词)</li></ol> <p>先说自动词吧，自动词构成使役型时，一般对话中会出现两个人，一个是指使的人甲，一个是接受指使的人（或动物）乙。</p> <p>注意：当自动词构成使役型时，接受指示的，也就是乙方必须是有生命的。</p> <ul><li>弟がははを怒らせた。　怒る</li></ul> <p>为什么会用自动词呢，这里代表弟弟让妈妈出现了生气的这样一种自然状态。</p> <ul><li>社長は加藤くんをアメリカに行かせました。　行く</li> <li>先生はみんなを5分ぐらい休ませた。　休む</li> <li>私はいぬを座らせました。　座る</li></ul> <ol start="2"><li>甲は(が)　乙に　(名词)を　(他动使役动词)</li></ol> <p>他动词构成使役型的时候，和自动词的自发状态不一样，他动词往往会对某样物品造成影响。</p> <ul><li>先生は学生に音楽を聞かせました。</li> <li>お母さんは娘に着物を着させました。</li> <li>父親は妹にまどを開けさせました。</li></ul> <p>如何分辨自他動詞
一般來說有目的語（受詞）就是他動詞，例如「本を読む」，「本」是目的語，「読む」是他動詞。「出張」、「遊ぶ」沒有目的語（如果要說玩玩具助詞是用で，例如おもちゃで遊ぶ），因此這兩個是自動詞。如何知道有沒有目的語就是看有沒有動作作用的對象，我們會說「打掃房間（把房間打掃乾淨）」，但不會說「出差房間（把房間出差了）」，所以打掃是他動詞，出差是自動詞。</p> <h4 id="测验"><a href="#测验" class="header-anchor">#</a> 测验</h4> <p>哥哥讓妹妹哭了。 兄は妹を泣かせた。</p> <p>「泣く」是自動詞，句型是「人を自動詞使役形」，因此是「兄は妹を泣かせた」，意思是「哥哥讓妹妹哭了」，也可以說「哥哥弄哭妹妹了」，稱謂方面視情況可以稱「兄（對外謙稱）」或「お兄さん（尊稱）」、「お兄ちゃん（親暱稱呼）」。</p> <h4 id="使役被动"><a href="#使役被动" class="header-anchor">#</a> 使役被动</h4> <h2 id="_2023-3-31-第18次上课"><a href="#_2023-3-31-第18次上课" class="header-anchor">#</a> 2023.3.31 第18次上课</h2> <h3 id="课前练习-5"><a href="#课前练习-5" class="header-anchor">#</a> 课前练习</h3> <ol><li><p>词语：</p> <p>(1) 写出日语（没有汉字）：</p> <p>开车兜风 ドライブ</p> <p>护士铃 ナースコール</p> <p>新闻 ニュース</p> <p>管子，管道 パイプ</p> <p>背景 バック</p> <p>录像 ビデオ</p> <p>想法，主意 アイデア</p> <p>公寓 アパート</p> <p>过敏 アレルギー</p> <p>编辑者 エディター</p> <p>生涯，经历 キャリア</p> <p>(2) 写出假名和中文含义：火山　連続殺人事件　甚だしい　誤解　一言　回す　老婆　欠伸　承る　老人</p> <p>かざん</p> <p>はなはだしい
ごかい
あくび
うけたまわる</p></li> <li><p>语句：
喝酒不开车，开车不喝酒。
飲んだら乗るな、乗るなら飲むな</p> <p>田中老师教过我儿子日语（いただく）
私の息子は田中先生に日本語を教えていただきました。</p> <p>似乎是男人（非そうだ）</p></li></ol> <h3 id="尊敬语-谦逊语-郑重语"><a href="#尊敬语-谦逊语-郑重语" class="header-anchor">#</a> 尊敬语 谦逊语 郑重语</h3> <p>尊敬语主要用于对方的行为；谦逊语主要用于我的行为</p> <table><thead><tr><th style="text-align:left;">动词原型</th> <th style="text-align:left;">尊敬语</th> <th style="text-align:left;">谦逊语</th></tr></thead> <tbody><tr><td style="text-align:left;">する(做)</td> <td style="text-align:left;">なさる</td> <td style="text-align:left;">いたす</td></tr> <tr><td style="text-align:left;">行く(去)</td> <td style="text-align:left;">いらっしゃる</td> <td style="text-align:left;">まいる</td></tr> <tr><td style="text-align:left;">くる(来)</td> <td style="text-align:left;">おいでになる（いらっしゃる・みえる）</td> <td style="text-align:left;">まいる</td></tr> <tr><td style="text-align:left;">言う(说)</td> <td style="text-align:left;">おっしゃる</td> <td style="text-align:left;">もうす（申し上げる）</td></tr> <tr><td style="text-align:left;">いる(在)</td> <td style="text-align:left;">いらっしゃる（おいでになる）</td> <td style="text-align:left;">おる</td></tr> <tr><td style="text-align:left;">訪（たず）ねる(访问)</td> <td style="text-align:left;">おいでになる</td> <td style="text-align:left;">うかがう</td></tr> <tr><td style="text-align:left;">食べる(吃)</td> <td style="text-align:left;">召し上がる</td> <td style="text-align:left;">いただく</td></tr> <tr><td style="text-align:left;">飲む(喝)</td> <td style="text-align:left;">召し上がる</td> <td style="text-align:left;">いただく</td></tr> <tr><td style="text-align:left;">みる(看)</td> <td style="text-align:left;">ご覧になる</td> <td style="text-align:left;">拝見する</td></tr> <tr><td style="text-align:left;">あう(见面)</td> <td style="text-align:left;">お会いになる</td> <td style="text-align:left;">お目にかかる</td></tr> <tr><td style="text-align:left;">寝る(睡觉)</td> <td style="text-align:left;">お休みになる</td> <td style="text-align:left;">/</td></tr> <tr><td style="text-align:left;">聞く(问、听)</td> <td style="text-align:left;">お聞きになる</td> <td style="text-align:left;">うかがう</td></tr> <tr><td style="text-align:left;">知る(知道)</td> <td style="text-align:left;">ご存じ</td> <td style="text-align:left;">存じる</td></tr> <tr><td style="text-align:left;">着る(穿)</td> <td style="text-align:left;">お召しになる</td> <td style="text-align:left;">/</td></tr></tbody></table> <p>尊敬语いらっしゃる有三重含义，分别是<code>去</code>，<code>来</code>，和<code>在</code></p> <p>这个表是重点掌握的内容</p> <p>按照以前所学的语法规则，动词在变连用形接ます的时候，如果词尾是る，应该变为り，但是其中有一些特殊的敬语动词却变成了い，你还记得吗？</p> <ul><li><p>くださる</p></li> <li><p>くださいます</p></li> <li><p>なさる</p></li> <li><p>なさいます</p></li> <li><p>いらっしゃる</p></li> <li><p>いらっしゃいます</p></li> <li><p>おっしゃる</p></li> <li><p>おっしゃいます</p></li></ul> <hr> <table><thead><tr><th style="text-align:left;">动词原型</th> <th style="text-align:left;">尊敬语</th> <th style="text-align:left;">谦逊语</th></tr></thead> <tbody><tr><td style="text-align:left;"><code>する</code>(做)</td> <td style="text-align:left;">なさる</td> <td style="text-align:left;">いたす</td></tr></tbody></table> <p>基本：お先に失礼します。</p> <p>(します　する　いたす　いたします)</p> <p>谦逊语：お先に失礼<code>いたします</code>。</p> <p>基本：先生はこれから何をしますか？</p> <p>(します　する　なさる　なさいます)</p> <p>尊敬：先生はこれから何を<code>なさいます</code>か？</p> <hr> <table><thead><tr><th style="text-align:left;">动词原型</th> <th style="text-align:left;">尊敬语</th> <th style="text-align:left;">谦逊语</th></tr></thead> <tbody><tr><td style="text-align:left;"><code>行く</code>(去)</td> <td style="text-align:left;">いらっしゃる</td> <td style="text-align:left;">まいる</td></tr> <tr><td style="text-align:left;"><code>訪（たず）ねる</code>(访问)</td> <td style="text-align:left;">おいでになる</td> <td style="text-align:left;">うかがう</td></tr></tbody></table> <p>你知道阿宅在日语里怎么说吗？阿宅和不工作的家里蹲是有区别的，家里蹲怎么说？</p> <p>お宅　オタク　宅屋的名词 - 成了宅宅的昵称</p> <p>基本：私はこれから本屋に行きます。</p> <p>谦逊语：私はこれから本屋に<code>参ります</code>。</p> <p>基本：昨日は先生のお宅を訪ねました。</p> <p>谦逊：昨日は先生のお宅を<code>うかがいました</code>。</p> <p>基本：先生、どちらへいきますか？</p> <p>尊敬：先生、どちらへ<code>いらっしゃいます</code>か？</p> <p>基本：先生、どちらへ訪ねますか？</p> <p>尊敬：先生、どちらへ<code>おいでになります</code>か？</p> <hr> <table><thead><tr><th style="text-align:left;">动词原型</th> <th style="text-align:left;">尊敬语</th> <th style="text-align:left;">谦逊语</th></tr></thead> <tbody><tr><td style="text-align:left;">くる(来)</td> <td style="text-align:left;">おいでになる（いらっしゃる・みえる）</td> <td style="text-align:left;">まいる</td></tr></tbody></table> <p>基本：私は昨日日本へ来ました。</p> <p>谦逊语：私は昨日日本へ<code>まいりました</code>。（也是まいる）</p> <p>基本：会長がくる　　-　　会長がきました。</p> <p>尊敬：</p> <ul><li>会長が<code>いらっしゃいました</code>。</li> <li>会長が<code>おいでになりました</code>。</li> <li>会長が<code>みえました</code>。</li></ul> <p>みえる和見える的关系？</p> <hr> <table><thead><tr><th style="text-align:left;">动词原型</th> <th style="text-align:left;">尊敬语</th> <th style="text-align:left;">谦逊语</th></tr></thead> <tbody><tr><td style="text-align:left;">いる(在)</td> <td style="text-align:left;">いらっやる（おいでになる）</td> <td style="text-align:left;">おる</td></tr></tbody></table> <p>基本：私は今事務室にいます。</p> <p>谦逊：私は今事務室に<code>おります</code>。</p> <p>基本：わたしはいまソウルに住んでいます。</p> <p>谦逊：わたしはいまソウルに住んで<code>おります</code>。</p> <p>基本：先生はどちらにいますか？</p> <p>尊敬：</p> <ul><li>先生はどちらに<code>いらっしゃいます</code>か？</li> <li>先生はどちらに<code>おいでになります</code>か？</li></ul> <p>基本：先生はどちらに住んでいますか？</p> <p>尊敬：先生はどちらに<code>住んでいらっしゃいます</code>か？（这里不能用おいでになる（为何？））</p> <hr> <table><thead><tr><th style="text-align:left;">动词原型</th> <th style="text-align:left;">尊敬语</th> <th style="text-align:left;">谦逊语</th></tr></thead> <tbody><tr><td style="text-align:left;">食べる(吃)</td> <td style="text-align:left;">召し上がる</td> <td style="text-align:left;">いただく</td></tr> <tr><td style="text-align:left;">飲む(喝)</td> <td style="text-align:left;">召し上がる</td> <td style="text-align:left;">いただく</td></tr></tbody></table> <p>吃喝的敬语用法都是一样的，就一起说了吧。</p> <p>比方说你用いただきます，吃饭是いただきます，喝水也是いただきます是吧。</p> <p>基本：私はすしを食べます。</p> <p>谦逊：私はすしを<code>いただきます</code>。</p> <p>基本：先生は何を食べますか？（老师要吃什么呢？）</p> <p>尊敬：先生は何を<code>めしあがります</code>か？</p> <p>基本：先生は何を食べていますか？（老师在吃什么呢？）</p> <p>て型 + います</p> <p>尊敬：先生は何を<code>召し上がっていらっしゃいます</code>か？</p> <hr> <table><thead><tr><th style="text-align:left;">动词原型</th> <th style="text-align:left;">尊敬语</th> <th style="text-align:left;">谦逊语</th></tr></thead> <tbody><tr><td style="text-align:left;">言う(说)</td> <td style="text-align:left;">おっしゃる</td> <td style="text-align:left;">もうす（申し上げる）</td></tr></tbody></table> <p>基本：私は田中と言います。</p> <p>谦逊：私は田中と申します。</p> <p>基本：先生は何を言いましたか？</p> <p>尊敬：先生は何をおっしゃいましたか？</p> <p>基本：先生は何と言いますか？（老师怎么称呼？）</p> <p>尊敬：先生は何とおっしゃいますか？</p> <p>那么申し上げる呢？它不会用来自我介绍。</p> <p>そのことなら、もう先生にもうしあげました。</p> <hr> <table><thead><tr><th style="text-align:left;">动词原型</th> <th style="text-align:left;">尊敬语</th> <th style="text-align:left;">谦逊语</th></tr></thead> <tbody><tr><td style="text-align:left;">みる(看)</td> <td style="text-align:left;">ご覧になる</td> <td style="text-align:left;">拝見する</td></tr></tbody></table> <p>基本：私は夕べ、テレビをみました。</p> <p>谦逊：私は夕べ、テレビを拝見しました。</p> <p>尊敬：社長は夕べ、テレビをご覧になりました。</p> <hr> <table><thead><tr><th style="text-align:left;">动词原型</th> <th style="text-align:left;">尊敬语</th> <th style="text-align:left;">谦逊语</th></tr></thead> <tbody><tr><td style="text-align:left;">あう(见面)</td> <td style="text-align:left;">お会いになる</td> <td style="text-align:left;">お目にかかる</td></tr></tbody></table> <p>基本：うちの課長に会いました。</p> <p>尊敬：うちの課長にお会いになりました。</p> <p>基本：それでは、明日また会います。</p> <p>谦逊：それでは、明日またお目にかかります。</p> <hr> <table><thead><tr><th style="text-align:left;">动词原型</th> <th style="text-align:left;">尊敬语</th> <th style="text-align:left;">谦逊语</th></tr></thead> <tbody><tr><td style="text-align:left;">寝る(睡觉)</td> <td style="text-align:left;">お休みになる</td> <td style="text-align:left;">/</td></tr></tbody></table> <p>基本：先生はもう寝ました。</p> <p>尊敬：先生はもうお休みになりました。</p> <p>谦逊：无</p> <h2 id="_2023-4-8-第19次上课"><a href="#_2023-4-8-第19次上课" class="header-anchor">#</a> 2023.4.8 第19次上课</h2> <p>最近听力有在听吗？</p> <h3 id="课前练习-6"><a href="#课前练习-6" class="header-anchor">#</a> 课前练习</h3> <ol><li><p>词语：</p> <p>(1) 写出日语（没有汉字）：</p> <p>这样子，就这样 こうして</p> <p>尽管如此，虽然那样 それなのに</p> <p>话虽如此，不过，可是 もっとも</p> <p>全（是），满（是），净（是） だらけ</p> <p>小型的，紧密的 コンパクト</p> <p>坡度小，流畅，流利 なだらか</p> <p>意外的，不可想象的 とんでもない</p> <p>举止慌张的，冒失的，轻率的 そそっかしい</p> <p>一模一样，全部，完全 そっくり</p> <p>痛彻，深切 しみじみ</p> <p>牛仔裤 ジーンズ</p> <p>请客 おごり</p> <p>(2) 写出假名和中文含义：同時　私立美術館　四角い　申し訳ない　力強い　青白い　惜しい　馬鹿馬鹿しい　醜い　笑う　微笑む　割り勘</p></li></ol> <p>びじゅつかん
しかくい
あおじろい
おしい
ばかばかしい
みにくい</p> <hr> <table><thead><tr><th style="text-align:left;">动词原型</th> <th style="text-align:left;">尊敬语</th> <th style="text-align:left;">谦逊语</th></tr></thead> <tbody><tr><td style="text-align:left;">聞く(问、听)</td> <td style="text-align:left;">お聞きになる</td> <td style="text-align:left;">うかがう</td></tr></tbody></table> <p>基本：ちょっと聞きたいことがありますが...</p> <p>谦逊：ちょっと伺いたいことがありますが...</p> <p>尊敬：先生は田中さんのことをお聞きになりますか？</p> <hr> <table><thead><tr><th style="text-align:left;">动词原型</th> <th style="text-align:left;">尊敬语</th> <th style="text-align:left;">谦逊语</th></tr></thead> <tbody><tr><td style="text-align:left;">知る(知道)</td> <td style="text-align:left;">ご存じ</td> <td style="text-align:left;">存じる</td></tr></tbody></table> <p>基本：いいえ、私は何も知りません。</p> <p>谦逊：いいえ、私は何も存じません。</p> <p>尊敬：田中さんはご存知ですか？</p> <hr> <table><thead><tr><th style="text-align:left;">动词原型</th> <th style="text-align:left;">尊敬语</th> <th style="text-align:left;">谦逊语</th></tr></thead> <tbody><tr><td style="text-align:left;">着る(穿)</td> <td style="text-align:left;">お召しになる</td> <td style="text-align:left;">/</td></tr></tbody></table> <p>基本：一度着てみる。</p> <p>尊敬：一度お召しになりますか。</p> <p>谦逊：无</p> <hr> <hr> <p>「かばん売り場はどこ？」
「5階に（　　　）」
1　ございます		2　いらっしゃいます	3　いる				4　おります</p> <p>1解析：考核敬语。「ございます」是「あります」的礼貌语；「いらっしゃいます」是「います・来ます・行きます」的尊敬语；「おります」是「います」的自谦语；「いたします」是「します」的自谦语。句子的意思是“在5楼”，所以应该是「あります」的礼貌语「ございます」。</p> <hr> <p>客：「これ、こちらで買かったカメラなんですけど、壊こわれちゃって。ちょっと見みてもらえますか。」</p> <p>店員：「はい、では，ちょっと(　　)。」</p> <p>A.拝見します B.お目にかかります</p> <p>C.いらっしゃいます D.ご覧になります</p> <p>A</p> <hr> <p>这些动词敬语表是重点中的重点，一定会考的。</p> <p>我们到目前为止学习的都是高频敬语，也就是高频考点，它们在敬语里的地位相当于日语里的おはよう、いただき、わたしは李です这种，而其他词语有没有敬语呢，有的，但是你先别急，没有那么多让你硬背的东西，我可以给你一套规律来构成敬语体，不过因为你不用写作文，所以这些内容呢，你会认就行，没有要求你会写出来。</p> <h3 id="动词的尊敬语"><a href="#动词的尊敬语" class="header-anchor">#</a> 动词的尊敬语</h3> <p>老规矩，我们先从动词开始，我们来说说把一般动词变成尊敬语的方法，尊敬语是用于对自己的行为还是别人的行为呢？</p> <h4 id="お-连用形-になる"><a href="#お-连用形-になる" class="header-anchor">#</a> お 连用形 になる</h4> <h4 id="お-连用形-ですか-要做xxx吗"><a href="#お-连用形-ですか-要做xxx吗" class="header-anchor">#</a> お 连用形 ですか？ 要做XXX吗？</h4> <h4 id="お-连用形-ください-请做xxx"><a href="#お-连用形-ください-请做xxx" class="header-anchor">#</a> お 连用形 ください 请做XXX</h4> <p>我们在前面是否学习过动词te型+ください？比方说待ってください之类的的，它是什么意思呢？实际上虽然动词te型+ください是有礼貌的请求的意思，但是还有比它更有礼貌的敬语体，尤其是服务业里，这种敬语体是普遍用法，你到了日本一定会听到的。お 连用形 ください这种表达方式。</p> <p>まつ　待って！　お待ちください</p> <p>座る　すわって　お座りください</p> <h4 id="お、ご的区别"><a href="#お、ご的区别" class="header-anchor">#</a> お、ご的区别</h4> <ul><li>修士課程にご進学になったのはいつですか？</li> <li>後で、この件についてご説明ください</li></ul> <p>一般来讲日语的汉字名词用ご</p> <p>原则上讲，お用于<code>和语</code>，也就是固有的日语词汇，而ご主要用于<code>汉语</code>，也就是古代从中国引进的汉语词汇，但是不一定，也不会考，我学的时候也没去记</p> <h3 id="课堂练习"><a href="#课堂练习" class="header-anchor">#</a> 课堂练习</h3> <ol><li>お...になる</li></ol> <ul><li>乘车 車に乗る　車にお乗りになる</li> <li>见到老师了吗？ 先生に会う　先生にお会いになりましたか？</li></ul> <ol start="2"><li>お...ですか</li></ol> <ul><li>带资料吗？ 書類をお持ちですか？</li> <li>叫我了吗？ 私を呼ぶ　私をお呼びですか？</li></ul> <ol start="3"><li>お...ください</li></ol> <ul><li>请写上姓名 名前を書く　名前をお書きください</li> <li>请随便拿 ご自由にとる　ご自由にお取りください</li></ul> <h3 id="动词的谦逊语"><a href="#动词的谦逊语" class="header-anchor">#</a> 动词的谦逊语</h3> <p>（看书）</p> <h4 id="お-连用形-する-いたす"><a href="#お-连用形-する-いたす" class="header-anchor">#</a> お 连用形 する/いたす</h4> <p>私はここでお待ちします（改成更尊敬的呢？）</p> <h4 id="お-连用形-しましょうか"><a href="#お-连用形-しましょうか" class="header-anchor">#</a> お 连用形 しましょうか？</h4> <p>可以帮您做XXX吗？</p> <p>この部屋は暗いですね、電気をつけしましょうか？</p> <p>私がご案内しましょうか？</p> <p>可以不可以用いたす来平替呢？可以的，试试看</p> <p>私がご案内いたしましょうか？</p> <h3 id="名词和形容词的敬语"><a href="#名词和形容词的敬语" class="header-anchor">#</a> 名词和形容词的敬语</h3> <h4 id="名词"><a href="#名词" class="header-anchor">#</a> 名词</h4> <p>直接在名词前面加上お、ご就行了</p> <p>お茶？お名前？お食事？
ご住所？ご意見？ご夫婦？</p> <h4 id="形容词"><a href="#形容词" class="header-anchor">#</a> 形容词</h4> <p>形容词前面直接上お就行，换句话说就是形容词前面不会有ご，分不分な、い呢，不分。</p> <p>日本語がお上手ですね</p> <p>お元気ですか？</p> <p>おきれいですね！</p> <p>最近お忙しいですね</p> <p>田中さんのお母さん、お若く見えますね。   田中桑的妈妈<code>看起来</code>很年轻。</p> <h3 id="ある"><a href="#ある" class="header-anchor">#</a> ある</h3> <p>ございます的原型是？ござる是ある的郑重语，郑重语是什么？だ之于です和ます</p> <p>我们先来说说ある这个词，它是什么意思？实际上它有两个含义，一个“有”什么</p> <ul><li>テレビがある　テレビがあります　テレビがございます</li></ul> <p>还有一个“是”什么</p> <p>我们知道日语里表达是什么东西，在名词后面加だ就行了，ある如何来表达是什么的意思呢？である</p> <ul><li>彼は政治家である</li> <li>この国の首相は七十歳でございます</li></ul> <table><thead><tr><th style="text-align:left;">中文含义</th> <th style="text-align:left;">普通</th> <th style="text-align:left;">礼貌</th> <th style="text-align:left;">郑重语</th></tr></thead> <tbody><tr><td style="text-align:left;">是（XX）</td> <td style="text-align:left;">（XX）だ</td> <td style="text-align:left;">（XX）<code>で</code>ある</td> <td style="text-align:left;">（XX）<code>で</code>ございます</td></tr></tbody></table> <p>非要加入です排个名的话：</p> <p>だ ＜ です ＜ である ＜ でござる</p> <h3 id="条件"><a href="#条件" class="header-anchor">#</a> 条件</h3> <p>ば　と　たら　なら</p> <ol><li>表示可能发生的情况</li> <li>假设已经发生了的情况</li></ol> <p>明日雨が降れば、家にいるつもりですが、雨が降らなければ、海へいく。</p> <p>なければ</p> <p>う　え
る　れ</p> <p>なら</p> <p>如果做了X，Y就一定能发生，不带意志，禁止，命令，推测等语气</p> <hr> <p>如果X发生了（前提条件），就做Y</p> <p>如果预计X，就做Y</p> <hr> <p>雨が降ると、中止してください（Ｘ）</p> <ol><li>不变的真理，决定性的事实</li> <li>自然现象</li> <li>指引道路</li></ol> <p>1 体言＋の｜動詞「‐た」形＋ あげく（に） 最后…；结果是…
用于不好的结果。
例：いろいろ考えたあげく、学校をやめることにした。【经过多方面考虑最后决定退学。】
長い苦労のあげく、とうとう死んでしまった。【长期辛劳最后终于死了。】</p> <h2 id="_2023-4-16-第20次上课"><a href="#_2023-4-16-第20次上课" class="header-anchor">#</a> 2023.4.16 第20次上课</h2> <p>先说说正确率</p> <h3 id="课前练习-7"><a href="#课前练习-7" class="header-anchor">#</a> 课前练习</h3> <ol><li><p>词语：</p> <p>(1) 写出日语（没有汉字）：</p> <p>过敏 アレルギー</p> <p>条形码 バーコード</p> <p>溜冰 スケート</p> <p>皱，皱折 しわ</p> <p>请客 おごり</p> <p>(2) 写出假名和中文含义：に沿って　に従って　最中　一方　代わる　生中继　生放送 　機械　優れる　に基づいて　基準　外す</p></li></ol> <p>そう　したがう　さいちゅう　いっぽう　かわる　なまちゅうけい　なまほうそう　きかい　すぐれる　にもとづいて　きじゅん　はずす</p> <div class="language- extra-class"><pre><code>ついに達成しました。

まさか達成しました。

なかなか手ごわい相手だ

まもなく達成する。
</code></pre></div><h3 id="课中讲题"><a href="#课中讲题" class="header-anchor">#</a> 课中讲题</h3> <ol><li><p>讲解：题干中的【～だからといって】表示转折关系，译为：虽然~但是。选择项4【ではいけない】表示：不能~，不可以~。故正解：4</p></li> <li><p>止める→止められる→止められない.
讲解：题干中的【～ながら】本表示两个动作相伴出现，译为：~边~。此处亦可如此理解，有转折意味。整句话的意思是【很多人明知道对身体不好，但是却戒不掉】，本句中需要使用动词可能态的否定形式。故正解：4</p></li> <li><p>【我朋友和他交往，发现他已经有了太太，无奈只好分手】</p></li> <li><p>このところ からだ の 調子 が すぐれず、朝も遅く（　　　）がちだ。
讲解：本体的关键考点在于【~がち】、只要掌握了此语法点，选择出正确答案就很简单了。【名词／动词连用形+がち】表示动辄，表示动不动就容易产生某种倾向，比如：病気がち、忘れがち等。故正解：2</p></li></ol> <p>另外：【調子が優れる】=身体状况很好，【調子がすぐれず】中的否定助词【ず】接在动词未然形后，表示否定。此为文语用法。</p> <ol start="5"><li>ただいま担当者がおりませんので、私では（　　　）。</li></ol> <p>1） わからざるをえません</p> <p>2） わかりえます</p> <p>3） わかりかねません</p> <p>4） わかりかねます</p> <p>讲解：【动词未然形+ざるをえない】表示：必须，不得不；【动词连用形+えます】表示：有可能；【动词连用形+かねません】表示：可能，或许；【动词连用形+かねます】表示：不可能，否定的意思；故正解：4</p> <ol start="6"><li>秘密をもらしかねない 「秘密をもらしてしまうかもしれない」という意味です。</li></ol> <p>秘密を漏らす：泄密</p> <p>口が軽い：口风不紧，嘴快</p> <ol start="7"><li>讲解：【...ことはない】不必...；不可能...；不会...；没有必要；无需...。故正解：1</li></ol> <p>8 授業中だったが、先生の顔がおかしくて、笑わずには（　　　）。</p> <p>1） いられなかった</p> <p>2） ありえなかった</p> <p>3） おわらなかった</p> <p>4） とまらなかった</p> <p>正解：1</p> <h4 id="えない-得る"><a href="#えない-得る" class="header-anchor">#</a> ~えない（得る）</h4> <h2 id="_2023-5-6-n2测验-错误率0-386"><a href="#_2023-5-6-n2测验-错误率0-386" class="header-anchor">#</a> 2023.5.6 N2测验，错误率0.386</h2> <h2 id="_2023-5-7-讲题"><a href="#_2023-5-7-讲题" class="header-anchor">#</a> 2023.5.7 讲题</h2> <p>願望機</p> <p>怪しい</p> <p>容姿</p> <p>招く</p> <p>勉強漬け</p> <p>ぐったり 精疲力竭，十分疲乏。</p> <p>しっかり 结实，紧固</p> <p>すっきり 爽快</p> <p>ぎっしり 满满的</p> <p>ショック</p> <p>少し長めの上り坂だったが なだらかだった　ので、それほど疲れなかった。</p> <p>おとなしい　温顺的，安详的，性格稳重的，温和敦厚的。</p> <p>ささやか 　细小；小。</p> <p>なだらか 坡度小、平稳。</p> <p>弱々しい [よわよわしい]　孱弱，软弱。</p> <p>息を抜く [いきをぬく] 休息一下，歇口气。</p> <p>ついている</p> <p>さびる</p> <p>两个动词黏在一起用：
あきらめ（前接连用形）　＋　かける</p> <p>看護師の仕事は夜勤もあって大変だが、自分でこの仕事を選んだ（以上）、頑張って続けたいと思う</p> <p>とたん 前接动词た形。正当～的时候；</p> <p>あげく　（不好的）结果。
例：散々迷ったあげく、大学院には行かないことにした。</p> <p>のように：好像...一样（实际并不是那样）</p> <p>用法：
各名詞＋である＋かのようだ
動詞普通体＋かのようだ</p> <p>山田　はい、山田です
木村　受付（うけつけ）の木村ですが、Ｘ社の中川様が（）
山田　わかりました。すぐ行きます</p> <p>（私が）伺います：聞く、尋ねる</p> <p>（私が）ございます（ござる）：ある</p> <p>（私が）お目にかかる：会う</p> <p>（先生が）お越しになる：来る。</p> <p>とされている： 被认定是...</p> <p>だけでは的後面有否定型
だけなら的後面有肯定型
肉だけではいけません。野菜も食べなさい。</p> <p>せっかく、夕日がきれいなことで有名なA海岸にきたのに、急に雨が降り出した。
どうも：总觉得
あいつはどうも怪しい。</p> <p>見えてもしかたない  ❌  看到了也无可奈何</p> <p>見られないことだった ❌  看不见</p> <p>見られそうにない ✔️ 看样子是看不到了</p> <p>見えないことがあった ❌ 曾经看不到</p> <p>45~49
3 4 1 2 3
45：うえで 何が 大切か といえば</p> <p>46：ずっと使っていたカバンが買って以来
買って以来 ずっと 使っていた カバンが</p> <p>４７：苦しいことは思うのに、山を下りて何日かするとニ度としたくないと（逗号？）
苦しいことは　ニ度としたくないと　思うのに　山を下りて何日かすると</p> <p>４８：ながらそうな働き出し、今にも
ながら 今にも 働き出し そうな</p> <p>４９：最後まで取り組めるにあるかどうが
最後まで取り組めるかどうがにある
にある：責任、問題点などの所在[しょざい]を示す</p> <p>只要有了这个标识，就可以不用文字写上“厕所”二字，也能让人明白这里是厕所了
世界であちこちで使われているこのトイレマークが実は日本で生まれたものだということを（）</p> <p>ご存じ　知道
訳だ（わけだ）　理应…。表示从事物发展趋势看“理应如此”“理所当然”</p> <p>ここに生み出したのは：地点？问题？</p> <p>表れる：あらわれる
コミュニケーションcommunication　沟通，交流</p> <p>はず 应该，理应</p> <p>いい日にしようとする　1</p> <p>ビュッフェ：站着吃的食台，冷餐会</p> <p>レストラン 餐厅，西餐馆。</p> <h2 id="_2023-5-22-试卷讲解"><a href="#_2023-5-22-试卷讲解" class="header-anchor">#</a> 2023.5.22 试卷讲解</h2> <p>听写</p> <p>凍る　こおる</p> <p>治る</p> <p>校長　好調</p> <p>誤り</p> <p>臆病者</p> <h2 id="_2023-5-27-试卷讲解"><a href="#_2023-5-27-试卷讲解" class="header-anchor">#</a> 2023.5.27 试卷讲解</h2> <p>語る　かたる
反応 [はんのう]
退屈　たいくつ
省かれる（原型？はぶく）
レストラン：西餐厅
祝日[しゅくじつ]
ためになる： 益;有益的
湧いてくる（原型？わく）
意図[いと]
地図[ちず]
プラス：加号
担う[になう]
応じる[おんじる]
応える[こたえる]
窓際[まどぎわ]
脇道[わきみち]</p> <ol start="74"><li><p>云桑，下周将参加ミハマホテル举办的冷餐会（ビュッフェ），星期五或者星期六的12点~17点之间的时间，能持续吃两个小时的最好。哪一个符合？</p></li> <li><p>安利克桑星期六和老婆一起去ベルン，</p></li></ol> <p>シニア[senior]：上级、年长者。
55~59
1 2 3 3    2
3     1(?) 1</p> <ol start="59"><li><p>自分に求められているものを人に与える
将路人要求我提供的东西，给与了路人（我获得了收入）。</p></li> <li><p>1 4</p></li> <li><p>2 4</p></li> <li><p>4 1</p></li> <li><p>3 4</p></li> <li><p>4 2</p></li> <li><p>4 2</p></li></ol> <p>述べる[のべる]</p> <h2 id="_2023-6-1-考试-听力"><a href="#_2023-6-1-考试-听力" class="header-anchor">#</a> 2023.6.1 考试+听力</h2> <h2 id="_2023-6-3-讲解-听写"><a href="#_2023-6-3-讲解-听写" class="header-anchor">#</a> 2023.6.3 讲解+听写</h2> <p>日语越学越难开口（写出日语）[日本語は学べば学ぶほど喋りにくくなる]</p> <p>気配[けはい]</p> <p>気配り[きくばり]</p> <p>マスターキーが紛失してしまう件について、なにか手当たりがないの？ 日译中并标出汉字假名</p> <p>なにか心当たりがないの？ 日译中并标出汉字假名</p> <p>紛失 [ふんしつ]</p> <p>住宅手当。　日译中并标出汉字假名</p> <p>住宅[じゅうたく]</p> <p>手当[てあて]</p> <p>欠点[けってん]</p> <p>限界[げんかい]</p> <p>まとめる　日译中 [纏める]</p> <p>人柄[ひとがら]：性格、性格好。</p> <p>小柄[こがら] ：身材瘦小。</p> <p>大柄[おおがら] ：身材高大。</p> <p>適当[てきとう]：适当。</p> <p>妥当[だとう]：妥善。</p> <p>庇う[かばう]：包庇（处于私情，偏贬）。</p> <p>出場する[しゅつじょう]</p> <p>外出する[がいしゅつ]</p> <p>配る[くばる]</p> <p>掲示板[けいじばん]</p> <p>貼る[はる]</p> <p>21~25多半都是猜的</p> <p>ぞっとする：毛骨悚然</p> <p>じっとする：呆住了</p> <p>かっとする：常规上没有这个词</p> <p>ほっとする：松了一口气。</p> <p>くるむ：包裹起来。</p> <p>案の定[あんのじょう]：果然。
案の定そうだった。
果然如此。</p> <p>あまり：过于
相変わらず：一如既往</p> <p>ちっとも：一点也（不）   后面只会接否定语。</p> <p>どうも：总觉得
あいつどうも様子がおかしい。</p> <p>にもかかわらず：尽管但是
彼は熱があるにもかかわらず、サッカーの試合に出場した。</p> <p>に限って：只有…，偏偏。表示平常不是这样的情况，只有在那个时候发生那种状况。（有时候带有不满的情绪）</p> <p>3 1 2 4</p> <p>36➗102≈0.36</p> <p>散らし：传单</p> <p>ポスター：海报</p> <p>配る[くばる]
貼る[はる]
許可[きょか]
強化[きょうか]</p> <h2 id="_2023-6-5-听写-继续讲题-听力"><a href="#_2023-6-5-听写-继续讲题-听力" class="header-anchor">#</a> 2023.6.5 听写+继续讲题+听力</h2> <p>庇う[かばう]：包庇（处于私情，偏贬）。</p> <p>案の定[あんのじょう]：果然。</p> <p>取り組み[とりくみ]：对策、搭档。</p> <p>長期保存[ちょうきほぞん]</p> <p>気象[きしょう]</p> <p>売り上げ[うりあげ]：营业额。</p> <p>納品[のうひん]：交货。</p> <p>注文[ちゅうもん]</p> <p>多数[たすう]</p> <p>論文[ろんぶん]</p> <p>吠える[ほえる]</p> <p>はがき：明信片。</p> <p>頭痛[ずつう]</p> <p>通う[かよう]</p> <p>学ぶ[まなぶ]</p> <p>応募[おうぼ]：报名参加。</p> <p>いまいち：差点意思。</p> <p>次第[しだい]</p> <p>試合[しあい]</p> <p>揃う[そろう]
1　2</p> <p>豆腐とうふ
麵つゆ
人工知能[じんこうちのう]</p> <p>生かす[いかす]：使其存活、活用。</p> <p>少なくとも：至少</p> <p>怖がらせる[こわがらせる]：使其害怕，吓唬。</p> <h2 id="_2023-6-6-听力讲解"><a href="#_2023-6-6-听力讲解" class="header-anchor">#</a> 2023.6.6 听力讲解</h2> <h2 id="_2023-6-8-考试"><a href="#_2023-6-8-考试" class="header-anchor">#</a> 2023.6.8 考试</h2> <h2 id="_2023-6-10-听力讲解"><a href="#_2023-6-10-听力讲解" class="header-anchor">#</a> 2023.6.10 听力讲解</h2> <p>6 + 6 + 5 + 5 + 1 + 1 +      4 + 16</p> <p>24 + 20</p> <p>75 + 32</p> <p>太さ[ふとさ]p
枚数[まいすう]
見積書[みつもりしょ]
出張報告書[しゅっちょうほうこくしょ]
実用化[じつようか]
追加[ついか]
返却期日[へんきゃくきじつ]
貸出期間[かしだしきかん]
利用者[りようしゃ]
技術[ぎじゅつ]
向上[こうじょう]
柔軟[じゅうなん]
自ら[みずから]
物事[ものごと]
根気強い[こんきづよい]
太い[ふとい]
枚数[まいすう]
見積書[みつもりしょ]</p> <p>725 002</p> <ol><li><p>4</p></li> <li><p>1 迷惑性：4</p></li> <li><p>3</p></li> <li><p>4 迷惑性：为什么不是1？</p></li> <li><p>2</p></li> <li><p>4　2帽子[ぼうし]</p></li> <li><p>1</p></li> <li><p>2</p></li> <li><p>4</p></li> <li><p>3  1</p></li> <li><p>2</p></li> <li><p>4</p></li> <li><p>3</p></li> <li><p>4</p></li></ol> <h2 id="_2023-6-12-试卷讲解"><a href="#_2023-6-12-试卷讲解" class="header-anchor">#</a> 2023.6.12 试卷讲解</h2> <p>乱れる[みだれる]</p> <p>柔軟[じゅうなん]</p> <p>強い 強化 火事 強火
捕まえる[つかまえる]
抱える[かかえる]
抱く[だく]
抑える[おさえる]
押える[おさえる]
支える[ささえる]
支配[しはい]
求める[もとめる]
人[ひと]
人[にん]
人[じん]
求人[きゅうじん]
応募[おうぼ]</p> <p>領収書[りょうしゅうしょ]</p> <ol start="14"><li>1 この風に</li> <li>3</li></ol> <p>ぐっすり：形容睡觉很香。
ぎりぎり：到达极限。
がらがら：粗鲁。  がらがらした性分[しょうぶん]。(用作拟声词)物体坍塌的声音。
ばったり：形容突然状况。  ゴールの前でばったり倒れた。</p> <ol start="20"><li>4 強力[きょうりょく]  先着[せんちゃく]</li> <li>1 むかつく：生气，不爽</li> <li>3　稀[まれ]</li> <li>2 破れる：破损，破败。</li> <li>4 一斉に[いっせいに]　一齐，同时。
姪[めい]</li> <li>1</li> <li>3</li></ol> <p>「(覚える)のにいい方法はないかとあれこれ考えた末に(思い付いた方法)」です。</p> <h3 id="_2023-6-17-听力讲解"><a href="#_2023-6-17-听力讲解" class="header-anchor">#</a> 2023.6.17 听力讲解</h3> <p>75道题+32道听力</p> <p>15道错题+12道听力错题</p> <p>宛名 [あてな]:收信人姓名。</p> <p>シール：封蜡。
セール：sale。
はがき：明信片。
天気雨[てんきあめ]：太阳雨。
仕組み[しくみ]：构造，策划。</p> <ol start="4"><li><p>今日はついていないな...
3
ついていない的原型是？ついている。查查它的含义。</p></li> <li><p>甲斐</p></li> <li><p>XXX抜きで：去掉...;撇开...</p></li> <li><p>（较难）
设备自不必说，服务也是满分。</p></li></ol> <h3 id="_2023-6-21-试卷讲解"><a href="#_2023-6-21-试卷讲解" class="header-anchor">#</a> 2023.6.21 试卷讲解</h3> <p>10 6 7 4 4 —— 73
17 —— 30</p> <p>処理[しょり]</p> <p>看護師[かんごし]
介護[かいご]</p> <p>系統[けいとう]</p> <p>束ねる[たばねる]
収める[おさめる]</p> <p>費用[ひよう]
精算[せいさん]</p> <p>無計画のまま始まる</p> <p>検診[けんしん]：检查疾病。
参観[さんかん]
観測[かんそく]
点検[てんけん]：检查不妥之处。</p> <p>さっぱり：爽快。
にっこり：微笑的样子。
ぴかぴか：闪闪发光。
ほかほか：热乎。</p> <p>続行[ぞっこう]：继续执行
続出[ぞくしゅつ]：接连发生
持続[じぞく]
継続[けいぞく]</p> <p>土台[どだい]：①本来。②木基础梁。
立場[たちば]
地元[じもと]：当地，本地，自己居住的地方。
根元[ねもと][こんげん]：根源。</p> <p>利口[りこう]：聪明伶俐。
用心[ようじん]
用心深い人：小心谨慎的人
[ようじん]</p> <p>諄くて[不是动词]
諄い[くどい]：冗长无趣的，啰唆的</p> <p>鈍い[にぶい]：形容人脑子愚笨不开窍。
多彩[たさい]：丰富多彩。（種類が多く華やかなこと。）
全般[ぜんぱん]：全体，整体，总体。</p> <p>も：又、都，表示极端，强调。
子供にも分かる。
一度も来ない。</p> <ol start="32"><li><p>3</p></li> <li><p>1
割合[わりあい]：比例
にしたがって：随着…。表示随着某一方面发生变化，其它方面也发生改变。
下がる[さがる]
増加[ぞうか]</p></li> <li><p>3</p></li> <li><p>2</p></li> <li><p>1
濡れた</p></li> <li><p>3</p></li> <li><p>1　　2413
につれて：随着……，表示随着某一方面发生变化，其它方面也发生改变。</p></li> <li><p>3　　4231
受け止める：理解；接受意见、批评等，并予以处理解决。</p></li> <li><p>3
挙げる[あげる]
親しむ[したしむ]</p></li> <li><p>3
身近[みぢか]
折り紙[おりがみ]
畳む[たたむ]
折る[おる]
却って：相反地，反而。</p></li> <li><p>すぐれている
地域[ちいき]
事物[じぶつ]
共通[きょうつう]
妙なこと：怪事。异事。
難い[がたい]</p></li> <li><p>2
𠮟る[しかる]
取り上げる：無視せずに，問題として取り扱う。</p></li> <li><p>4</p></li> <li><p>2</p></li></ol> <p>1番 4</p> <h3 id="日本語"><a href="#日本語" class="header-anchor">#</a> 日本語：</h3> <p>『三夜談』は、rpgmakerMVを使用して制作したFinal Fantasy VIIセフィクラ同人ホラー謎解きRPG三部作（三つの章）ゲームです。猟奇表現/流血表現あり、各章のプレイ時間は2時間以上。</p> <ul><li><p>対応言語：
中国語（しばらく）</p></li> <li><p>制作進捗状況：
第1章の中国語版がリリースされ、第2章が現在制作中です。</p></li> <li><p>ストーリー紹介：
「理想の仕事のために故郷を離れ、一人で見知らぬ大都市にやってきた若者、クラウド・ストライフは、とある電柱に貼られた家賃が信じ難いほど安くアパートの広告を見つけました...
その名は、クレシェントアパート。」</p></li></ul> <p>まあ、大家さんセフィロスと入居者クラウドの物語です。🌟🌟🌟</p> <ul><li>作業スケジュール：
<ol><li>第2章を制作し、8月11日に公開する予定です。</li> <li>第1章の制作がちょっと慌ただしいため、第2章の公開前にバージョンアップしたいです。</li> <li>第1章をDLしてもいいんですが、ファイル名はほとんど中国語なので、海外の皆さんはこのままクリックするとバグが出る...と思います。ですので第1章と第2章のファイル名を英語に置き換える予定です。</li> <li>日本語版と英語版は同時に制作されますが、完成時期は未だ不明です。現実的仕事や論文が忙しいのが原因ですが...頑張ります！（もし文法の問題についてアドバイスをしてくれるなら、それはとてもありがたいと思います～）</li></ol></li></ul> <h3 id="english"><a href="#english" class="header-anchor">#</a> English</h3> <p>&quot;Three Nights Talk&quot; is a three-part (three-chapter) horror mystery RPG fan-made game based on the Final Fantasy VII sefikura（Sephiroth × Cloud）, produced using RPG Maker MV. It contains grotesque and bloody depictions, and each chapter takes more than 2 hours to play.</p> <ul><li><p>Supported languages:
　Chinese (for now)</p></li> <li><p>Production progress:
　The Chinese version of Chapter 1 has been released, and Chapter 2 is currently in production.</p></li> <li><p>Story introduction:
　&quot;A young man named Cloud Strife left his hometown for his ideal job and arrived alone in an unfamiliar metropolis. He found an advertisement for an apartment that was unbelievably cheaply priced, posted on a certain telephone pole...
　Its name was Crescent Apartment.&quot;</p></li></ul> <p>It's a story about the landlord Sephiroth and tenant Cloud.🌟🌟🌟</p> <ul><li>Work schedule:
<ol><li>Chapter 2 will be produced and released on August 11th.</li> <li>As the production of Chapter 1 was a bit rushed, I would like to update it before Chapter 2's release.</li> <li>Although it is okay to download Chapter 1, most of the file names are in Chinese, so if you click on them as they are, bugs may occur for overseas players... Therefore, I plan to replace the file names of Chapters 1 and 2 with English.</li> <li>The Japanese and English versions will be produced simultaneously, but the completion date is still unknown. This is due to being busy with realistic work and papers... but I'll do my best!(If you're willing to give me guidance on grammar issues, I would be very grateful!)</li></ol></li></ul> <h3 id="_2023-6-26-试卷讲解"><a href="#_2023-6-26-试卷讲解" class="header-anchor">#</a> 2023.6.26 试卷讲解</h3> <p>错24道非听力，共73道非听力。
错8道听力，共30道听力。
31%</p> <ol><li><p>恥[はじ]</p></li> <li><p>4 難しい問題ですね</p></li> <li><p>相応しい[ふさわしい]：适合，相称。
経験[けいけん]
豊富[ほうふ]</p></li> <li><p>物騒 [ぶっそう]:不太平
物騒がしい [ものさわがしい]:吵闹的,不太平
选3</p></li> <li><p>落ち着く：稳定
落ち込む：陷落（物理），低落（情绪）。
がっかり：失望，气馁。</p></li> <li><p>初歩的なことだ、友よ
初歩[しょほ]:初步。初学。</p></li> <li><p>だらしない：不争气，不像话。(形容人)</p></li> <li><p>即座に[そくざに]：当场就（すぐその場所）</p></li> <li><p>尽きる[つきる]：尽头，到头了。 选2</p></li> <li><p>埃[ほこり]：尘土。
誇り[ほこり]
...きり：仅限于</p></li> <li><p>開会にあたって、ひとことごあいさつ申し上げます。值此…之际。</p></li> <li><p>选3</p></li> <li><p>泣くのを我慢しようとすればするほど、逆に涙はあふれ出した。</p></li> <li><p>选2</p></li> <li><p>选4
世界各国[せかいかっこく]
国会議員[こっかいぎいん]
選挙[せんきょ]
投票率[とうひょうりつ]
世代[せだい]
相当的[そうとうてき]
低い[ひくい]
3 1 4 2</p></li> <li><p>选2
4 1 2 3</p></li> <li><p>1　涼しい[すずしい]</p></li> <li><p>3</p></li> <li><p>选4</p></li> <li><p>选1</p></li> <li><p>解決策[かいけつさく]</p></li> <li><p>选2</p></li> <li><p>选4</p></li> <li><p>选1</p></li></ol> <p>听力：</p> <p>問題1</p> <ol><li></li></ol> <p>手続き[てつづき]</p> <p>粗大ごみ[そだいごみ]</p> <p>引っ越しそば：指“搬家之后向邻居打招呼时赠送荞麦面”这一习惯。荞麦面的日语「そば」与表示“旁边、附近”的「側（そば）」同音。</p> <p>市役所[しやくしょ]：市政厅。</p> <p>問い合わせ：询问。</p> <p>2.　
加える[くわえる]
追加[ついか]
文[ぶん]</p> <p>3.　
内側[うちがわ][ないそく]
外側[そとがわ][がいそく]
ズボン：裤子。
裾[すそ]：下摆。
履く[はく]＿履いてみる</p> <p>留める：固定、扣住。</p> <p>4.　
候補日[こうほび]
会場[かいじょう]
予約[よやく]
予定[よてい]
名簿[めいぼ]</p> <p>5.　
ペンキ塗り：涂油漆。
掃除[そうじ]
駐車場[ちゅうしゃじょう]
自転車[じてんしゃ]
預ける[あずける]</p> <p>問題2</p> <p>1.　
印刷[いんさつ]
容量[ようりょう]
速い[はやい]
紙の書類を電子データに</p> <p>2.　
企画[きかく]
知人[ちじん]</p> <p>問題3</p> <p>1.　
选2</p> <p>2.　
选2</p> <p>4.　
选1
サッカー
作家[さっか]</p> <h3 id="_2023-7-1"><a href="#_2023-7-1" class="header-anchor">#</a> 2023.7.1</h3> <ol start="35"><li><p>选2 なければ后面跟否定型
あれば：要是有</p></li> <li><p>选4 まいり是自谦词</p></li> <li><p>选3
よほど：很，相当</p></li> <li><p>选1</p></li> <li><p>1432</p></li> <li><p>2314，选1</p></li> <li><p>1342，选4</p></li> <li><p>选2</p></li> <li><p>选1</p></li> <li><p>选3</p></li></ol> <p>欠陥
[けっかん]
（構造上・機能上不十分で、致命的な事故などを誘発しかねない短所。）
欠点</p> <p>引退
[いんたい]</p> <p>ぎっしり：满满的，紧紧的</p> <p>腰曲がった[まがった]老人</p> <p>海老 [えび]</p> <ol start="43"><li><p>2341</p></li> <li><p>粥
[かゆ]
4321</p></li> <li><p>2143</p></li> <li><p>3214</p></li> <li><p>1423</p></li></ol></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#_2023-3-10-第13次上课-「たい・たがる」・「ほしい・ほしがる」・「そうだ」" class="sidebar-link reco-side-_2023-3-10-第13次上课-「たい・たがる」・「ほしい・ほしがる」・「そうだ」" data-v-b57cc07c>2023.3.10 第13次上课 「たい・たがる」・「ほしい・ほしがる」・「そうだ」</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#_0-课前练习" class="sidebar-link reco-side-_0-课前练习" data-v-b57cc07c>0. 课前练习</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#_1-「たい・たがる」" class="sidebar-link reco-side-_1-「たい・たがる」" data-v-b57cc07c>1. 「たい・たがる」</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#_2-「ほしい・ほしがる」" class="sidebar-link reco-side-_2-「ほしい・ほしがる」" data-v-b57cc07c>2. 「ほしい・ほしがる」</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#_3-「そうだ」" class="sidebar-link reco-side-_3-「そうだ」" data-v-b57cc07c>3. 「そうだ」</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#_2023-3-13-第14次上课" class="sidebar-link reco-side-_2023-3-13-第14次上课" data-v-b57cc07c>2023.3.13 第14次上课</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#课前练习" class="sidebar-link reco-side-课前练习" data-v-b57cc07c>课前练习</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#动词可能型" class="sidebar-link reco-side-动词可能型" data-v-b57cc07c>动词可能型</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#动词被动型" class="sidebar-link reco-side-动词被动型" data-v-b57cc07c>动词被动型</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#_2023-3-16-第15次上课" class="sidebar-link reco-side-_2023-3-16-第15次上课" data-v-b57cc07c>2023.3.16 第15次上课</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#课前练习-2" class="sidebar-link reco-side-课前练习-2" data-v-b57cc07c>课前练习</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#被动句含义和动词变形" class="sidebar-link reco-side-被动句含义和动词变形" data-v-b57cc07c>被动句含义和动词变形</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#「から」「に」「によって」表示施动者的用法辨析" class="sidebar-link reco-side-「から」「に」「によって」表示施动者的用法辨析" data-v-b57cc07c>「から」「に」「によって」表示施动者的用法辨析</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#命令型" class="sidebar-link reco-side-命令型" data-v-b57cc07c>命令型</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#原因和理由-から・ので・のに" class="sidebar-link reco-side-原因和理由-から・ので・のに" data-v-b57cc07c>原因和理由 から・ので・のに</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#推量型" class="sidebar-link reco-side-推量型" data-v-b57cc07c>推量型</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#_2023-3-19-第16次上课" class="sidebar-link reco-side-_2023-3-19-第16次上课" data-v-b57cc07c>2023.3.19 第16次上课</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#课前练习-3" class="sidebar-link reco-side-课前练习-3" data-v-b57cc07c>课前练习</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#给予和接受-授受关系-难点" class="sidebar-link reco-side-给予和接受-授受关系-难点" data-v-b57cc07c>给予和接受（授受关系 难点）</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#_2023-3-27-第17次上课" class="sidebar-link reco-side-_2023-3-27-第17次上课" data-v-b57cc07c>2023.3.27 第17次上课</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#课前练习-4" class="sidebar-link reco-side-课前练习-4" data-v-b57cc07c>课前练习</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#使役型-せる・させる-自動・他動詞" class="sidebar-link reco-side-使役型-せる・させる-自動・他動詞" data-v-b57cc07c>使役型　せる・させる（自動・他動詞）</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#_2023-3-31-第18次上课" class="sidebar-link reco-side-_2023-3-31-第18次上课" data-v-b57cc07c>2023.3.31 第18次上课</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#课前练习-5" class="sidebar-link reco-side-课前练习-5" data-v-b57cc07c>课前练习</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#尊敬语-谦逊语-郑重语" class="sidebar-link reco-side-尊敬语-谦逊语-郑重语" data-v-b57cc07c>尊敬语 谦逊语 郑重语</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#_2023-4-8-第19次上课" class="sidebar-link reco-side-_2023-4-8-第19次上课" data-v-b57cc07c>2023.4.8 第19次上课</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#课前练习-6" class="sidebar-link reco-side-课前练习-6" data-v-b57cc07c>课前练习</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#动词的尊敬语" class="sidebar-link reco-side-动词的尊敬语" data-v-b57cc07c>动词的尊敬语</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#课堂练习" class="sidebar-link reco-side-课堂练习" data-v-b57cc07c>课堂练习</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#动词的谦逊语" class="sidebar-link reco-side-动词的谦逊语" data-v-b57cc07c>动词的谦逊语</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#名词和形容词的敬语" class="sidebar-link reco-side-名词和形容词的敬语" data-v-b57cc07c>名词和形容词的敬语</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#ある" class="sidebar-link reco-side-ある" data-v-b57cc07c>ある</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#条件" class="sidebar-link reco-side-条件" data-v-b57cc07c>条件</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#_2023-4-16-第20次上课" class="sidebar-link reco-side-_2023-4-16-第20次上课" data-v-b57cc07c>2023.4.16 第20次上课</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#课前练习-7" class="sidebar-link reco-side-课前练习-7" data-v-b57cc07c>课前练习</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#课中讲题" class="sidebar-link reco-side-课中讲题" data-v-b57cc07c>课中讲题</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#_2023-5-6-n2测验-错误率0-386" class="sidebar-link reco-side-_2023-5-6-n2测验-错误率0-386" data-v-b57cc07c>2023.5.6 N2测验，错误率0.386</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#_2023-5-7-讲题" class="sidebar-link reco-side-_2023-5-7-讲题" data-v-b57cc07c>2023.5.7 讲题</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#_2023-5-22-试卷讲解" class="sidebar-link reco-side-_2023-5-22-试卷讲解" data-v-b57cc07c>2023.5.22 试卷讲解</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#_2023-5-27-试卷讲解" class="sidebar-link reco-side-_2023-5-27-试卷讲解" data-v-b57cc07c>2023.5.27 试卷讲解</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#_2023-6-1-考试-听力" class="sidebar-link reco-side-_2023-6-1-考试-听力" data-v-b57cc07c>2023.6.1 考试+听力</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#_2023-6-3-讲解-听写" class="sidebar-link reco-side-_2023-6-3-讲解-听写" data-v-b57cc07c>2023.6.3 讲解+听写</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#_2023-6-5-听写-继续讲题-听力" class="sidebar-link reco-side-_2023-6-5-听写-继续讲题-听力" data-v-b57cc07c>2023.6.5 听写+继续讲题+听力</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#_2023-6-6-听力讲解" class="sidebar-link reco-side-_2023-6-6-听力讲解" data-v-b57cc07c>2023.6.6 听力讲解</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#_2023-6-8-考试" class="sidebar-link reco-side-_2023-6-8-考试" data-v-b57cc07c>2023.6.8 考试</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#_2023-6-10-听力讲解" class="sidebar-link reco-side-_2023-6-10-听力讲解" data-v-b57cc07c>2023.6.10 听力讲解</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#_2023-6-12-试卷讲解" class="sidebar-link reco-side-_2023-6-12-试卷讲解" data-v-b57cc07c>2023.6.12 试卷讲解</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#_2023-6-17-听力讲解" class="sidebar-link reco-side-_2023-6-17-听力讲解" data-v-b57cc07c>2023.6.17 听力讲解</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#_2023-6-21-试卷讲解" class="sidebar-link reco-side-_2023-6-21-试卷讲解" data-v-b57cc07c>2023.6.21 试卷讲解</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#日本語" class="sidebar-link reco-side-日本語" data-v-b57cc07c>日本語：</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#english" class="sidebar-link reco-side-english" data-v-b57cc07c>English</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#_2023-6-26-试卷讲解" class="sidebar-link reco-side-_2023-6-26-试卷讲解" data-v-b57cc07c>2023.6.26 试卷讲解</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%97%A5%E8%AF%AD/2023/%E6%97%A5%E8%AF%AD%E5%A4%87%E8%AF%BE%E7%9A%84%E8%8D%89%E7%A8%BF.html#_2023-7-1" class="sidebar-link reco-side-_2023-7-1" data-v-b57cc07c>2023.7.1</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><canvas id="vuepress-canvas-cursor"></canvas><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div></div></div>
    <script src="/assets/js/app.19e07eae.js" defer></script><script src="/assets/js/3.d5f237f6.js" defer></script><script src="/assets/js/1.35a90918.js" defer></script><script src="/assets/js/30.9a36e38a.js" defer></script>
  </body>
</html>
