<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>模型训练参数 | 御坂10043的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/FlowerHeader.js"></script>
    <meta name="description" content="御坂10043的博客,一些前端相关笔记和自制游戏《三夜谈》">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.f6fd725e.css" as="style"><link rel="preload" href="/assets/js/app.19e07eae.js" as="script"><link rel="preload" href="/assets/js/3.d5f237f6.js" as="script"><link rel="preload" href="/assets/js/1.35a90918.js" as="script"><link rel="preload" href="/assets/js/26.1c4135c1.js" as="script"><link rel="prefetch" href="/assets/js/10.f9746775.js"><link rel="prefetch" href="/assets/js/11.ec40e1cb.js"><link rel="prefetch" href="/assets/js/12.88632299.js"><link rel="prefetch" href="/assets/js/13.2c1fc04c.js"><link rel="prefetch" href="/assets/js/14.e4c02a32.js"><link rel="prefetch" href="/assets/js/15.ee429062.js"><link rel="prefetch" href="/assets/js/16.dcfedd70.js"><link rel="prefetch" href="/assets/js/17.315ac33e.js"><link rel="prefetch" href="/assets/js/18.3fda90e7.js"><link rel="prefetch" href="/assets/js/19.fe5e9c53.js"><link rel="prefetch" href="/assets/js/20.12552dcb.js"><link rel="prefetch" href="/assets/js/21.66dbed52.js"><link rel="prefetch" href="/assets/js/22.91670104.js"><link rel="prefetch" href="/assets/js/23.35f6eaf9.js"><link rel="prefetch" href="/assets/js/24.0e879605.js"><link rel="prefetch" href="/assets/js/25.0e7e4351.js"><link rel="prefetch" href="/assets/js/27.a90fc74a.js"><link rel="prefetch" href="/assets/js/28.e9b87b78.js"><link rel="prefetch" href="/assets/js/29.5c9e7200.js"><link rel="prefetch" href="/assets/js/30.9a36e38a.js"><link rel="prefetch" href="/assets/js/31.d314e603.js"><link rel="prefetch" href="/assets/js/32.d395d4a9.js"><link rel="prefetch" href="/assets/js/33.f836c342.js"><link rel="prefetch" href="/assets/js/34.eeeec0cb.js"><link rel="prefetch" href="/assets/js/35.03041d16.js"><link rel="prefetch" href="/assets/js/36.72ee505a.js"><link rel="prefetch" href="/assets/js/37.8ec3340b.js"><link rel="prefetch" href="/assets/js/38.777f4b9d.js"><link rel="prefetch" href="/assets/js/39.b507692f.js"><link rel="prefetch" href="/assets/js/4.5f33168e.js"><link rel="prefetch" href="/assets/js/40.481e025a.js"><link rel="prefetch" href="/assets/js/41.4bbe4def.js"><link rel="prefetch" href="/assets/js/42.cdfe2435.js"><link rel="prefetch" href="/assets/js/43.27ee097d.js"><link rel="prefetch" href="/assets/js/44.8ea25e9e.js"><link rel="prefetch" href="/assets/js/5.2aa1375d.js"><link rel="prefetch" href="/assets/js/6.6675fabc.js"><link rel="prefetch" href="/assets/js/7.9214a64a.js"><link rel="prefetch" href="/assets/js/8.63cbe3a9.js"><link rel="prefetch" href="/assets/js/9.cd5b6052.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f6fd725e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>御坂10043的博客</h3> <p class="description" data-v-59e6cb88>御坂10043的博客,一些前端相关笔记和自制游戏《三夜谈》</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>御坂10043</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.webp" alt="御坂10043的博客" class="logo"> <span class="site-name">御坂10043的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/pixi.js/" class="nav-link"><i class="undefined"></i>
  pixi.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/日语/" class="nav-link"><i class="undefined"></i>
  日语
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/综合/" class="nav-link"><i class="undefined"></i>
  综合
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      RPG恐怖游戏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://arisuyurika.github.io/threenights/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  《三夜谈》
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/docs/views/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="https://github.com/arisuyurika" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  御坂10043的GitHub仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.webp" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    御坂10043
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>33</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>15</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/pixi.js/" class="nav-link"><i class="undefined"></i>
  pixi.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/日语/" class="nav-link"><i class="undefined"></i>
  日语
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/综合/" class="nav-link"><i class="undefined"></i>
  综合
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      RPG恐怖游戏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://arisuyurika.github.io/threenights/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  《三夜谈》
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/docs/views/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="https://github.com/arisuyurika" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  御坂10043的GitHub仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>模型训练参数</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>御坂10043</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">模型训练参数</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>御坂10043</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2019/9/21</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/other/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%8F%82%E6%95%B0.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>模型训练</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="lstm-py"><a href="#lstm-py" class="header-anchor">#</a> lstm.py</h3> <p>self 在 Python 中是指类的实例。它是当前正在操作的对象的引用，允许您访问该对象的属性和方法。</p> <p><code>self.DATASET</code>：使用的数据集</p> <p><code>POLARITIES_DIM</code>：极性维度，即情感分类的类别数目，对于情感分析通常设置为3（正向、中性、负向）。</p> <p><code>EMBEDDING_DIM</code>：词向量嵌入的维度，用于表示每个单词在向量空间中的位置。</p> <p><code>LEARNING_RATE</code>：学习率，表示在优化过程中调整权重的速度。</p> <p><code>INITIALIZER</code>：初始化器，定义了各层权重的初始值，这里使用了均匀分布随机初始化器。</p> <p><code>REGULARIZER</code>：正则化器，用于防止过拟合，这里使用L2正则化器。</p> <p><code>LSTM_PARAMS</code>：LSTM层的参数配置，包括LSTM单元数、激活函数、权重初始化、正则化等。</p> <p>这些参数是用于定义一个LSTM模型的参数。下面是每个参数的解释：
units: LSTM中的神经元数。
activation: 激活函数，用于计算输出序列。
recurrent_activation: 递归激活函数，用于计算递归状态。
kernel_initializer: 核Tensor的初始化程序。
recurrent_initializer: 递归核Tensor的初始化程序。
bias_initializer: 偏差向量的初始化程序。
kernel_regularizer: 核Tensor的正则化程序。
recurrent_regularizer: 递归核Tensor的正则化程序。
bias_regularizer: 偏差向量的正则化程序。
dropout: 在0到1之间的浮点数，表示输入单元的dropout比率。
recurrent_dropout: 在0到1之间的浮点数，表示递归单元的dropout比率。
这些参数可以用于控制LSTM的性能和行为，例如增加或减少神经元数量、使用不同的激活函数、添加正则化等。</p> <p>MAX_SEQUENCE_LENGTH：序列长度的限制，超过该长度的序列将被截断。</p> <p>MAX_ASPECT_LENGTH：方面的最大长度，用于提取句子中的方面信息。</p> <p>BATCH_SIZE：每次迭代训练时所用的样本数。</p> <p>EPOCHS：要训练的总轮数。</p> <div class="language-python 定义参数 line-numbers-mode"><pre class="language-python"><code>  self<span class="token punctuation">.</span>texts_raw_indices<span class="token punctuation">,</span> self<span class="token punctuation">.</span>texts_raw_without_aspects_indices<span class="token punctuation">,</span> self<span class="token punctuation">.</span>texts_left_indices<span class="token punctuation">,</span> self<span class="token punctuation">.</span>texts_left_with_aspects_indices<span class="token punctuation">,</span> \
      self<span class="token punctuation">.</span>aspects_indices<span class="token punctuation">,</span> self<span class="token punctuation">.</span>texts_right_indices<span class="token punctuation">,</span> self<span class="token punctuation">.</span>texts_right_with_aspects_indices<span class="token punctuation">,</span> \
      self<span class="token punctuation">.</span>polarities_matrix<span class="token punctuation">,</span> \
      self<span class="token punctuation">.</span>embedding_matrix<span class="token punctuation">,</span> \
      self<span class="token punctuation">.</span>tokenizer <span class="token operator">=</span> \
      read_dataset<span class="token punctuation">(</span><span class="token builtin">type</span><span class="token operator">=</span>self<span class="token punctuation">.</span>DATASET<span class="token punctuation">,</span>
                    mode<span class="token operator">=</span><span class="token string">'train'</span><span class="token punctuation">,</span>
                    embedding_dim<span class="token operator">=</span>self<span class="token punctuation">.</span>EMBEDDING_DIM<span class="token punctuation">,</span>
                    max_seq_len<span class="token operator">=</span>self<span class="token punctuation">.</span>MAX_SEQUENCE_LENGTH<span class="token punctuation">,</span> max_aspect_len<span class="token operator">=</span>self<span class="token punctuation">.</span>MAX_ASPECT_LENGTH<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>这段代码是用于读取数据集并进行预处理的。具体来说：</p> <p>self.DATASET 指定了所用的数据集类型。
self.EMBEDDING_DIM 指定了词向量的维度。
self.MAX_SEQUENCE_LENGTH 指定了文本序列的最大长度。
self.MAX_ASPECT_LENGTH 指定了方面（aspect）序列的最大长度。</p> <p>read_dataset() 函数会返回以下内容：</p> <p>texts_raw_indices：未经处理的文本序列在词汇表中的索引形式。
texts_raw_without_aspects_indices：已去除方面词汇后的文本序列在词汇表中的索引形式。
texts_left_indices：方面词汇左侧的文本序列在词汇表中的索引形式。
texts_left_with_aspects_indices：包含方面词汇及其左侧文本序列在词汇表中的索引形式。
aspects_indices：方面词汇在词汇表中的索引形式。
texts_right_indices：方面词汇右侧的文本序列在词汇表中的索引形式。
texts_right_with_aspects_indices：包含方面词汇及其右侧文本序列在词汇表中的索引形式。
polarities_matrix：情感极性矩阵，记录了每个方面词汇和对应的情感极性。
embedding_matrix：用于模型输入的词向量矩阵。
tokenizer：用于将文本序列转换为词汇表索引序列的 Tokenizer 对象。</p> <div class="language-python 定义模型 line-numbers-mode"><pre class="language-python"><code><span class="token keyword">if</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>exists<span class="token punctuation">(</span><span class="token string">'lstm_saved_model.h5'</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'loading saved model...'</span><span class="token punctuation">)</span>
    self<span class="token punctuation">.</span>model <span class="token operator">=</span> load_model<span class="token punctuation">(</span><span class="token string">'lstm_saved_model.h5'</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Build model...'</span><span class="token punctuation">)</span>
    inputs <span class="token operator">=</span> Input<span class="token punctuation">(</span>shape<span class="token operator">=</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>MAX_SEQUENCE_LENGTH<span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    x <span class="token operator">=</span> Embedding<span class="token punctuation">(</span>input_dim<span class="token operator">=</span><span class="token builtin">len</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>tokenizer<span class="token punctuation">.</span>word_index<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span>
                  output_dim<span class="token operator">=</span>self<span class="token punctuation">.</span>EMBEDDING_DIM<span class="token punctuation">,</span>
                  input_length<span class="token operator">=</span>self<span class="token punctuation">.</span>MAX_SEQUENCE_LENGTH<span class="token punctuation">,</span>
                  weights<span class="token operator">=</span><span class="token punctuation">[</span>self<span class="token punctuation">.</span>embedding_matrix<span class="token punctuation">]</span><span class="token punctuation">,</span>
                  trainable<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">(</span>inputs<span class="token punctuation">)</span>
    x <span class="token operator">=</span> LSTM<span class="token punctuation">(</span><span class="token operator">**</span>self<span class="token punctuation">.</span>LSTM_PARAMS<span class="token punctuation">)</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
    x <span class="token operator">=</span> Dense<span class="token punctuation">(</span>self<span class="token punctuation">.</span>POLARITIES_DIM<span class="token punctuation">)</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
    predictions <span class="token operator">=</span> Activation<span class="token punctuation">(</span><span class="token string">'softmax'</span><span class="token punctuation">)</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
    model <span class="token operator">=</span> Model<span class="token punctuation">(</span>inputs<span class="token punctuation">,</span> predictions<span class="token punctuation">)</span>
    model<span class="token punctuation">.</span>summary<span class="token punctuation">(</span><span class="token punctuation">)</span>
    model<span class="token punctuation">.</span><span class="token builtin">compile</span><span class="token punctuation">(</span>loss<span class="token operator">=</span><span class="token string">'categorical_crossentropy'</span><span class="token punctuation">,</span> optimizer<span class="token operator">=</span>optimizers<span class="token punctuation">.</span>Adam<span class="token punctuation">(</span>
        lr<span class="token operator">=</span>self<span class="token punctuation">.</span>LEARNING_RATE<span class="token punctuation">)</span><span class="token punctuation">,</span> metrics<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'acc'</span><span class="token punctuation">,</span> f1<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token comment"># plot_model(model, to_file='model.png')</span>
    self<span class="token punctuation">.</span>model <span class="token operator">=</span> model
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>这段代码是针对一个文本分类任务的模型构建代码。下面是一些参数的解释：</p> <p>os.path.exists('lstm_saved_model.h5')：如果已有保存的模型，则返回True，否则返回False。
load_model('lstm_saved_model.h5')：从指定路径加载已经训练好的模型。</p> <p>self.MAX_SEQUENCE_LENGTH：文本序列的最大长度。
self.EMBEDDING_DIM：词嵌入向量的维度。
self.tokenizer.word_index：将单词与数字序号对应起来的词典。
self.embedding_matrix：词向量矩阵，用于初始化 Embedding 层。
self.LSTM_PARAMS：LSTM 层的参数，包括单元个数和 dropout 比例等。
self.POLARITIES_DIM：情感极性分类的类别数。
inputs：定义模型输入层，即文本序列的张量。
x = Embedding(...)(inputs)：定义一个 Embedding 层，将每个词转换为词向量表示。
x = LSTM(...)(x)：定义一个 LSTM 层，处理序列信息。
x = Dense(self.POLARITIES_DIM)(x)：定义一个全连接层，输出类别概率。
predictions = Activation('softmax')(x)：使用 Softmax 函数将输出转化为概率分布。
model = Model(inputs, predictions)：定义整个模型，包括输入和输出。
model.summary()：打印模型结构信息。
model.compile(...)：编译模型，指定损失函数、优化器和评价指标等。
self.model = model：将定义好的模型赋值给实例变量 self.model，以便后续训练和预测。</p> <div class="language-python 定义训练方法 line-numbers-mode"><pre class="language-python"><code>    <span class="token keyword">def</span> <span class="token function">train</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># tbCallBack = TensorBoard(log_dir='./lstm_logs', histogram_freq=0, write_graph=True, write_images=True)</span>
        <span class="token keyword">def</span> <span class="token function">modelSave</span><span class="token punctuation">(</span>epoch<span class="token punctuation">,</span> logs<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>epoch <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">5</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
                self<span class="token punctuation">.</span>model<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token string">'lstm_saved_model.h5'</span><span class="token punctuation">)</span>
        msCallBack <span class="token operator">=</span> LambdaCallback<span class="token punctuation">(</span>on_epoch_end<span class="token operator">=</span>modelSave<span class="token punctuation">)</span>

        <span class="token comment"># read_dataset 函数被用于加载测试集数据。</span>
        texts_raw_indices<span class="token punctuation">,</span> texts_raw_without_aspects_indices<span class="token punctuation">,</span> texts_left_indices<span class="token punctuation">,</span> texts_left_with_aspects_indices<span class="token punctuation">,</span> \
            aspects_indices<span class="token punctuation">,</span> texts_right_indices<span class="token punctuation">,</span> texts_right_with_aspects_indices<span class="token punctuation">,</span> \
            polarities_matrix <span class="token operator">=</span> \
            read_dataset<span class="token punctuation">(</span><span class="token builtin">type</span><span class="token operator">=</span>self<span class="token punctuation">.</span>DATASET<span class="token punctuation">,</span>
                         mode<span class="token operator">=</span><span class="token string">'test'</span><span class="token punctuation">,</span>
                         embedding_dim<span class="token operator">=</span>self<span class="token punctuation">.</span>EMBEDDING_DIM<span class="token punctuation">,</span>
                         max_seq_len<span class="token operator">=</span>self<span class="token punctuation">.</span>MAX_SEQUENCE_LENGTH<span class="token punctuation">,</span> max_aspect_len<span class="token operator">=</span>self<span class="token punctuation">.</span>MAX_ASPECT_LENGTH<span class="token punctuation">)</span>

        <span class="token comment"># 然后调用 Keras 模型 API 中的 fit 方法对模型进行训练。</span>
        <span class="token comment"># 其中传入了训练数据和标签，以及验证数据和标签、训练迭代次数、批次大小等参数。</span>
        self<span class="token punctuation">.</span>model<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>self<span class="token punctuation">.</span>texts_raw_indices<span class="token punctuation">,</span> self<span class="token punctuation">.</span>polarities_matrix<span class="token punctuation">,</span>
                       validation_data<span class="token operator">=</span><span class="token punctuation">(</span>texts_raw_indices<span class="token punctuation">,</span> polarities_matrix<span class="token punctuation">)</span><span class="token punctuation">,</span>
                       epochs<span class="token operator">=</span>self<span class="token punctuation">.</span>EPOCHS<span class="token punctuation">,</span> batch_size<span class="token operator">=</span>self<span class="token punctuation">.</span>BATCH_SIZE<span class="token punctuation">)</span>
        <span class="token comment"># , callbacks=[tbCallBack])</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>这是一个使用Keras构建的LSTM模型进行训练的方法。以下是对代码中涉及的参数和步骤的解释：</p> <p>tbCallBack：TensorBoard回调函数，用于将日志写入TensorBoard以进行可视化。</p> <p>modelSave：LambdaCallback回调函数，用于在每个epoch之后保存模型。</p> <p>texts_raw_indices, texts_raw_without_aspects_indices, texts_left_indices, texts_left_with_aspects_indices, aspects_indices, texts_right_indices, texts_right_with_aspects_indices, polarities_matrix：这些变量包含从数据集中读取的测试集数据。</p> <p>read_dataset：一个辅助函数，用于加载数据集并返回预处理的数据。</p> <p>self.model.fit：此方法用于训练模型。传入的参数有：</p> <p>self.texts_raw_indices: 原始文本数据。</p> <p>self.polarities_matrix: 每个文本中各个方面的情感极性矩阵。</p> <p>validation_data: 验证数据，其中包括原始文本数据和情感极性矩阵。</p> <p>epochs: 迭代次数，即训练轮数。</p> <p>batch_size: 每批训练的样本数量。</p> <h3 id="custom-metrics-py"><a href="#custom-metrics-py" class="header-anchor">#</a> custom_metrics.py</h3> <p>自定义指标（metrics）</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">def</span> <span class="token function">precision</span><span class="token punctuation">(</span>y_true<span class="token punctuation">,</span> y_pred<span class="token punctuation">)</span><span class="token punctuation">:</span>
  true_positives <span class="token operator">=</span> K<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span>K<span class="token punctuation">.</span><span class="token builtin">round</span><span class="token punctuation">(</span>K<span class="token punctuation">.</span>clip<span class="token punctuation">(</span>y_true <span class="token operator">*</span> y_pred<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  predicted_positives <span class="token operator">=</span> K<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span>K<span class="token punctuation">.</span><span class="token builtin">round</span><span class="token punctuation">(</span>K<span class="token punctuation">.</span>clip<span class="token punctuation">(</span>y_pred<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> true_positives <span class="token operator">/</span> <span class="token punctuation">(</span>predicted_positives <span class="token operator">+</span> K<span class="token punctuation">.</span>epsilon<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>这段代码实现了一个精度（precision）指标的计算函数，其中 y_true 表示真实标签，y_pred 表示模型预测的标签。该函数使用了Keras后端的函数和操作。</p> <p>具体解释如下：</p> <p>true_positives = K.sum(K.round(K.clip(y_true * y_pred, 0, 1)))：计算真正例数，即在真实标签和预测标签都为1的情况下，正确预测的样本数。首先将相乘结果截断到 [0,1] 区间内，然后四舍五入取整，最后计算总和。</p> <p>predicted_positives = K.sum(K.round(K.clip(y_pred, 0, 1)))：计算预测正例数，即所有被预测为正例的样本数。同样先将预测标签值截断到 [0,1] 区间，取整并计算总和。</p> <p>return true_positives / (predicted_positives + K.epsilon())：最终返回精度值，即真正例数除以预测正例数加上一个极小值 epsilon，用于稳定计算。</p> <p>需要注意的是，这里使用了Keras中的一些通用函数和操作，其中 K 是Keras的后端（backend）引擎，可以是TensorFlow、Theano等。epsilon() 函数返回一个接近零的小值，用于防止分母为零的错误。</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">def</span> <span class="token function">recall</span><span class="token punctuation">(</span>y_true<span class="token punctuation">,</span> y_pred<span class="token punctuation">)</span><span class="token punctuation">:</span>
  true_positives <span class="token operator">=</span> K<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span>K<span class="token punctuation">.</span><span class="token builtin">round</span><span class="token punctuation">(</span>K<span class="token punctuation">.</span>clip<span class="token punctuation">(</span>y_true <span class="token operator">*</span> y_pred<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  possible_positives <span class="token operator">=</span> K<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span>K<span class="token punctuation">.</span><span class="token builtin">round</span><span class="token punctuation">(</span>K<span class="token punctuation">.</span>clip<span class="token punctuation">(</span>y_true<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> true_positives <span class="token operator">/</span> <span class="token punctuation">(</span>possible_positives <span class="token operator">+</span> K<span class="token punctuation">.</span>epsilon<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>这段代码实现了一个召回率（recall）指标的计算函数，其中 y_true 表示真实标签，y_pred 表示模型预测的标签。该函数使用了Keras后端的函数和操作。</p> <p>具体解释如下：</p> <p>true_positives = K.sum(K.round(K.clip(y_true * y_pred, 0, 1)))：计算真正例数，即在真实标签和预测标签都为1的情况下，正确预测的样本数。首先将相乘结果截断到 [0,1] 区间内，然后四舍五入取整，最后计算总和。</p> <p>possible_positives = K.sum(K.round(K.clip(y_true, 0, 1)))：计算所有真实正例数，即所有真实标签为1的样本数。同样先将真实标签值截断到 [0,1] 区间，取整并计算总和。</p> <p>return true_positives / (possible_positives + K.epsilon())：最终返回召回率值，即真正例数除以所有真实正例数加上一个极小值 epsilon，用于稳定计算。</p> <p>需要注意的是，这里使用了Keras中的一些通用函数和操作，其中 K 是Keras的后端（backend）引擎，可以是TensorFlow、Theano等。epsilon() 函数返回一个接近零的小值，用于防止分母为零的错误。</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">def</span> <span class="token function">f1</span><span class="token punctuation">(</span>y_true<span class="token punctuation">,</span> y_pred<span class="token punctuation">)</span><span class="token punctuation">:</span>
  p <span class="token operator">=</span> precision<span class="token punctuation">(</span>y_true<span class="token punctuation">,</span> y_pred<span class="token punctuation">)</span>
  r <span class="token operator">=</span> recall<span class="token punctuation">(</span>y_true<span class="token punctuation">,</span> y_pred<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token number">2</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token punctuation">(</span>p<span class="token operator">*</span>r<span class="token punctuation">)</span><span class="token operator">/</span><span class="token punctuation">(</span>p<span class="token operator">+</span>r<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>这段代码实现了一个常用的二分类模型性能评估指标F1-score。其中，y_true是真实标签向量，y_pred是预测标签向量。precision和recall分别计算了模型预测为正样本的正确率和召回率。</p> <p>具体而言，precision表示在模型预测为正例的样本中，有多少是真正的正例，其计算公式为：TP/(TP+FP)，其中TP为True Positive即真正例数量，FP为False Positive即假正例数量。</p> <p>recall表示在所有真实正例样本中，模型成功捕捉到了多少，其计算公式为：TP/(TP+FN)，其中TP为True Positive即真正例数量，FN为False Negative即假反例数量。</p> <p>F1-score是precision和recall的加权调和平均数，反映了模型的综合性能，计算公式为：2*(precision*recall)/(precision+recall)。</p> <p>因此，该函数返回的值就是由预测结果计算得出的F1-score。</p> <h3 id="utils-py"><a href="#utils-py" class="header-anchor">#</a> utils.py</h3> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">def</span> <span class="token function">load_word_vec</span><span class="token punctuation">(</span>word_index<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> embedding_dim<span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    fname <span class="token operator">=</span> <span class="token string">'./glove.twitter.27B/glove.twitter.27B.'</span><span class="token operator">+</span><span class="token builtin">str</span><span class="token punctuation">(</span>embedding_dim<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">'d.txt'</span> \
        <span class="token keyword">if</span> embedding_dim <span class="token operator">!=</span> <span class="token number">300</span> <span class="token keyword">else</span> <span class="token string">'./glove.42B.300d.txt'</span>
    fin <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span>fname<span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">,</span> newline<span class="token operator">=</span><span class="token string">'\n'</span><span class="token punctuation">,</span> errors<span class="token operator">=</span><span class="token string">'ignore'</span><span class="token punctuation">)</span>
    word_vec <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">for</span> line <span class="token keyword">in</span> fin<span class="token punctuation">:</span>
        tokens <span class="token operator">=</span> line<span class="token punctuation">.</span>rstrip<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> tokens<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token keyword">in</span> word_index<span class="token punctuation">.</span>keys<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            word_vec<span class="token punctuation">[</span>tokens<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> np<span class="token punctuation">.</span>asarray<span class="token punctuation">(</span>tokens<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span> dtype<span class="token operator">=</span><span class="token string">'float32'</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> word_vec
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>这段代码实现了一个函数load_word_vec，用于加载预训练词向量文件并将其映射到给定的词汇表中。</p> <p>具体而言，参数word_index是一个字典，包含了所有需要加载的词汇及其在词汇表中的索引；参数embedding_dim表示词向量维度。</p> <p>该函数首先根据指定的embedding_dim确定要加载的预训练词向量文件，然后打开文件，并逐行读取其中的内容。对于每一行，它首先将其分割成若干个元素，第一个元素为词汇本身，其余元素为该词汇对应的词向量值。如果该词汇在给定的词汇表word_index中存在，则将该词汇对应的词向量值转换成numpy数组，并将其存储在字典word_vec中，以词汇本身作为键。</p> <p>最后，函数返回一个字典word_vec，其中包含了从预训练词向量文件中加载的，所有出现在给定词汇表word_index中的词汇及其对应的词向量。</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code>    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;preparing data...&quot;</span><span class="token punctuation">)</span>
    fname <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token string">'twitter'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">'train'</span><span class="token punctuation">:</span> <span class="token string">'./datasets/acl-14-short-data/train.raw'</span><span class="token punctuation">,</span>
            <span class="token string">'test'</span><span class="token punctuation">:</span> <span class="token string">'./datasets/acl-14-short-data/test.raw'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">'restaurant'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">'train'</span><span class="token punctuation">:</span> <span class="token string">'./datasets/semeval14/Restaurants_Train.xml.seg'</span><span class="token punctuation">,</span>
            <span class="token string">'test'</span><span class="token punctuation">:</span> <span class="token string">'./datasets/semeval14/Restaurants_Test_Gold.xml.seg'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">'laptop'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">'train'</span><span class="token punctuation">:</span> <span class="token string">'./datasets/semeval14/Laptops_Train.xml.seg'</span><span class="token punctuation">,</span>
            <span class="token string">'test'</span><span class="token punctuation">:</span> <span class="token string">'./datasets/semeval14/Laptops_Test_Gold.xml.seg'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    fin <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span>fname<span class="token punctuation">[</span><span class="token builtin">type</span><span class="token punctuation">]</span><span class="token punctuation">[</span>mode<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">,</span>
               newline<span class="token operator">=</span><span class="token string">'\n'</span><span class="token punctuation">,</span> errors<span class="token operator">=</span><span class="token string">'ignore'</span><span class="token punctuation">)</span>
    lines <span class="token operator">=</span> fin<span class="token punctuation">.</span>readlines<span class="token punctuation">(</span><span class="token punctuation">)</span>
    fin<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;number of {0} {1} data: {2}&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">,</span> mode<span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>lines<span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    text <span class="token operator">=</span> <span class="token string">''</span>
    texts_raw <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    texts_raw_without_aspects <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    texts_left <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    texts_left_with_aspects <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    texts_right <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    texts_right_with_aspects <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    aspects <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    polarities <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p>这段代码是一个Python函数，它的作用是从指定的文件中读取原始文本和与其相关的方面和极性信息，并将其存储在列表中。</p> <p>具体来说，参数fname是一个包含了训练集和测试集数据文件名的字典。其中，'twitter'代表情感分析任务中的Twitter数据集，'restaurant'和'laptop'分别代表餐厅和笔记本电脑领域的数据集。参数type是数据集类型（即'twitter'、'restaurant'或'laptop'）, mode是数据集的模式（即'train' 或 'test'）。</p> <p>当函数被调用时，它会打开指定的数据文件，读取每个句子及其相关的方面和极性信息，并将它们分别存储在不同的列表中。例如，text列表包含所有的原始文本数据，aspects列表包含每个句子对应的方面，polarities则包含每个方面对应的极性值。</p> <p>此外，还有其他的列表。texts_raw_without_aspects 列表仅包含原始文本数据去除方面之后的文本部分。texts_left, texts_left_with_aspects, texts_right, 和 texts_right_with_aspects 则分别包含原始文本数据左侧和右侧的文本内容，以及它们与方面组合后的文本内容。</p> <p>最后，函数将输出数据集类型和模式，以及该数据集中的句子数。</p> <h3 id="_100-twitter-embedding-matrix-dat"><a href="#_100-twitter-embedding-matrix-dat" class="header-anchor">#</a> 100_twitter_embedding_matrix.dat</h3> <p>&quot;100_twitter_embedding_matrix.dat&quot; 很可能是一个嵌入矩阵文件，其中包含使用Twitter数据集训练的单词嵌入向量。嵌入矩阵是一种用于自然语言处理任务中的技术，它将每个单词映射到一个高维向量上，并利用这些向量来进行文本数据的处理和分析。这样做可以大大提高文本处理的效率和准确性，因为使用嵌入矩阵可以捕捉单词之间的语义和语法关系。如果您需要更多信息，请提供更多背景或上下文。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-3" data-v-b57cc07c><a href="/blogs/other/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%8F%82%E6%95%B0.html#lstm-py" class="sidebar-link reco-side-lstm-py" data-v-b57cc07c>lstm.py</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/other/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%8F%82%E6%95%B0.html#custom-metrics-py" class="sidebar-link reco-side-custom-metrics-py" data-v-b57cc07c>custom_metrics.py</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/other/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%8F%82%E6%95%B0.html#utils-py" class="sidebar-link reco-side-utils-py" data-v-b57cc07c>utils.py</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/other/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%8F%82%E6%95%B0.html#_100-twitter-embedding-matrix-dat" class="sidebar-link reco-side-_100-twitter-embedding-matrix-dat" data-v-b57cc07c>100twitterembedding_matrix.dat</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><canvas id="vuepress-canvas-cursor"></canvas><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div></div></div>
    <script src="/assets/js/app.19e07eae.js" defer></script><script src="/assets/js/3.d5f237f6.js" defer></script><script src="/assets/js/1.35a90918.js" defer></script><script src="/assets/js/26.1c4135c1.js" defer></script>
  </body>
</html>
